<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZD-0y-ks3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x57-ql-TzS">
            <objects>
                <viewController id="Hbb-2g-rSP" customClass="ViewController" customModule="JackBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKz-t1-S3u"/>
                        <viewControllerLayoutGuide type="bottom" id="yJM-uv-Gv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LI-8k-WtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACK BUSINESS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-Wx-ZJN">
                                <rect key="frame" x="0.0" y="209" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nuw-HY-9AE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-uJ-N8c">
                                <rect key="frame" x="20" y="479" width="335" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter restaurant id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPK-GS-cV1">
                                        <rect key="frame" x="10" y="8" width="230.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Mel-Q0-V2N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-oo-BO0">
                                        <rect key="frame" x="248.5" y="20" width="78.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kyz-c5-3Vd"/>
                                            <constraint firstAttribute="width" secondItem="jIL-oo-BO0" secondAttribute="height" multiplier="92:47" id="pDx-h3-LFB"/>
                                        </constraints>
                                        <state key="normal" title="CONNECT"/>
                                        <connections>
                                            <action selector="loginBusiness:" destination="Hbb-2g-rSP" eventType="touchUpInside" id="VVu-Jt-6Ei"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-Xw-pwb">
                                        <rect key="frame" x="10" y="41" width="228.5" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.49547838184931509" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Ap-Xw-pwb" secondAttribute="bottom" constant="8" id="0WY-ui-Mzz"/>
                                    <constraint firstItem="2Ap-Xw-pwb" firstAttribute="top" secondItem="rPK-GS-cV1" secondAttribute="bottom" constant="8" id="0jg-Gg-9Tg"/>
                                    <constraint firstItem="rPK-GS-cV1" firstAttribute="top" secondItem="Ek1-uJ-N8c" secondAttribute="top" constant="8" id="1x3-2z-MDk"/>
                                    <constraint firstItem="jIL-oo-BO0" firstAttribute="leading" secondItem="rPK-GS-cV1" secondAttribute="trailing" constant="8" id="KrZ-qG-DdW"/>
                                    <constraint firstItem="jIL-oo-BO0" firstAttribute="leading" secondItem="2Ap-Xw-pwb" secondAttribute="trailing" constant="10" id="PRk-4e-bXF"/>
                                    <constraint firstAttribute="height" constant="80" id="Q4d-G6-nnf"/>
                                    <constraint firstItem="jIL-oo-BO0" firstAttribute="centerY" secondItem="Ek1-uJ-N8c" secondAttribute="centerY" id="c09-Zf-zrR"/>
                                    <constraint firstItem="jIL-oo-BO0" firstAttribute="leading" secondItem="2Ap-Xw-pwb" secondAttribute="trailing" constant="10" id="ewO-MS-g5c"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ap-Xw-pwb" secondAttribute="bottom" constant="8" id="loj-72-EUk"/>
                                    <constraint firstItem="2Ap-Xw-pwb" firstAttribute="top" secondItem="rPK-GS-cV1" secondAttribute="bottom" constant="8" id="maq-H6-2D1"/>
                                    <constraint firstItem="rPK-GS-cV1" firstAttribute="leading" secondItem="Ek1-uJ-N8c" secondAttribute="leading" constant="10" id="tG0-Lj-8Jh"/>
                                    <constraint firstItem="2Ap-Xw-pwb" firstAttribute="leading" secondItem="Ek1-uJ-N8c" secondAttribute="leading" constant="10" id="wvT-Jg-uJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="jIL-oo-BO0" secondAttribute="trailing" constant="8" id="xn2-pi-dtv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-P5-uQn">
                                <rect key="frame" x="20" y="567" width="335" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb8-sW-e4E">
                                        <rect key="frame" x="90" y="21.5" width="155" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tb8-sW-e4E" secondAttribute="height" multiplier="155:37" id="KxF-Hs-1tm"/>
                                            <constraint firstAttribute="height" constant="37" id="fTR-iG-PU7"/>
                                        </constraints>
                                        <state key="normal" title="CREATE BUSINESS"/>
                                        <connections>
                                            <action selector="createBusinessTapped:" destination="Hbb-2g-rSP" eventType="touchUpInside" id="Ea9-iM-Y1p"/>
                                            <segue destination="wiA-kh-dwm" kind="show" id="vlz-pI-O6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.49547838184931509" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tb8-sW-e4E" firstAttribute="centerY" secondItem="CgE-P5-uQn" secondAttribute="centerY" id="8Oc-Z9-X5x"/>
                                    <constraint firstAttribute="height" constant="80" id="PZC-C3-4C4"/>
                                    <constraint firstItem="Tb8-sW-e4E" firstAttribute="centerX" secondItem="CgE-P5-uQn" secondAttribute="centerX" id="hgA-TH-O8f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.40784313729999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CgE-P5-uQn" firstAttribute="leading" secondItem="XbS-8r-tsc" secondAttribute="leading" constant="20" id="025-Dk-aIX"/>
                            <constraint firstItem="CgE-P5-uQn" firstAttribute="top" secondItem="Ek1-uJ-N8c" secondAttribute="bottom" constant="8" id="Anw-ie-9wK"/>
                            <constraint firstItem="M6j-Wx-ZJN" firstAttribute="centerX" secondItem="9LI-8k-WtI" secondAttribute="centerX" id="Ohz-J8-xFU"/>
                            <constraint firstItem="XbS-8r-tsc" firstAttribute="trailing" secondItem="CgE-P5-uQn" secondAttribute="trailing" constant="20" id="QLa-To-I92"/>
                            <constraint firstItem="Ek1-uJ-N8c" firstAttribute="leading" secondItem="XbS-8r-tsc" secondAttribute="leading" constant="20" id="UDF-9O-XZD"/>
                            <constraint firstItem="M6j-Wx-ZJN" firstAttribute="leading" secondItem="XbS-8r-tsc" secondAttribute="leading" id="V2O-Wm-Awi"/>
                            <constraint firstItem="XbS-8r-tsc" firstAttribute="trailing" secondItem="Ek1-uJ-N8c" secondAttribute="trailing" constant="20" id="bLn-N3-Six"/>
                            <constraint firstItem="yJM-uv-Gv0" firstAttribute="top" secondItem="CgE-P5-uQn" secondAttribute="bottom" constant="20" id="ogf-uy-b1a"/>
                            <constraint firstItem="XbS-8r-tsc" firstAttribute="trailing" secondItem="M6j-Wx-ZJN" secondAttribute="trailing" id="v0X-ZP-GqG"/>
                            <constraint firstItem="M6j-Wx-ZJN" firstAttribute="centerY" secondItem="9LI-8k-WtI" secondAttribute="centerY" id="wgy-4a-kFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbS-8r-tsc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pg3-VX-g4r"/>
                    <connections>
                        <outlet property="businessIdText" destination="2Ap-Xw-pwb" id="gJ4-9Q-8zv"/>
                        <outlet property="loginButton" destination="jIL-oo-BO0" id="KkR-bE-E2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bME-kO-VpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--Business Dashboard View Controller-->
        <scene sceneID="5nc-Sk-024">
            <objects>
                <viewController storyboardIdentifier="BusinessDashboardViewController" id="5ti-id-Oxe" customClass="BusinessDashboardViewController" customModule="JackBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSv-76-91b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-7P-wwl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-zr-MuP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-3D-Ssm">
                                                <rect key="frame" x="5" y="5" width="255" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-5V-0wq">
                                                <rect key="frame" x="265" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IJc-5V-0wq" secondAttribute="height" multiplier="11:5" id="JVd-HJ-DwM"/>
                                                </constraints>
                                                <state key="normal" title="REFRESH"/>
                                                <connections>
                                                    <action selector="refreshTapped:" destination="5ti-id-Oxe" eventType="touchUpInside" id="T22-hd-psO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cJ4-3D-Ssm" firstAttribute="leading" secondItem="6iR-zr-MuP" secondAttribute="leading" constant="5" id="CHW-xL-9wm"/>
                                            <constraint firstAttribute="height" constant="50" id="KoE-sj-C6j"/>
                                            <constraint firstItem="IJc-5V-0wq" firstAttribute="leading" secondItem="cJ4-3D-Ssm" secondAttribute="trailing" constant="5" id="L22-dF-bPk"/>
                                            <constraint firstItem="cJ4-3D-Ssm" firstAttribute="top" secondItem="6iR-zr-MuP" secondAttribute="top" constant="5" id="NEB-ly-UzT"/>
                                            <constraint firstAttribute="bottom" secondItem="cJ4-3D-Ssm" secondAttribute="bottom" constant="5" id="T9A-YR-aar"/>
                                            <constraint firstAttribute="bottom" secondItem="IJc-5V-0wq" secondAttribute="bottom" id="Y3v-hQ-gPc"/>
                                            <constraint firstAttribute="trailing" secondItem="IJc-5V-0wq" secondAttribute="trailing" id="p8G-9H-AcJ"/>
                                            <constraint firstItem="IJc-5V-0wq" firstAttribute="top" secondItem="6iR-zr-MuP" secondAttribute="top" id="uj2-LS-Bip"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-L2-Bzm">
                                        <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTE-HO-PcC">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="617"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EYq-Gq-vco"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="H4q-mu-iSv" kind="embed" identifier="OrderTableSegue" id="p9W-9c-ZN8"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-ZL-4iA">
                                                <rect key="frame" x="100" y="0.0" width="275" height="617"/>
                                                <connections>
                                                    <segue destination="kGg-L8-DQ2" kind="embed" identifier="ProductOrderTableSegue" id="J70-Ma-GoK"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JTE-HO-PcC" secondAttribute="bottom" id="0fZ-Zc-n8N"/>
                                            <constraint firstAttribute="bottom" secondItem="U9c-ZL-4iA" secondAttribute="bottom" id="64h-bJ-EU7"/>
                                            <constraint firstItem="U9c-ZL-4iA" firstAttribute="leading" secondItem="JTE-HO-PcC" secondAttribute="trailing" id="C4x-PH-7pP"/>
                                            <constraint firstItem="JTE-HO-PcC" firstAttribute="leading" secondItem="jPA-L2-Bzm" secondAttribute="leading" id="Hlf-eV-hbq"/>
                                            <constraint firstAttribute="trailing" secondItem="U9c-ZL-4iA" secondAttribute="trailing" id="K0Y-aB-wwI"/>
                                            <constraint firstItem="U9c-ZL-4iA" firstAttribute="top" secondItem="jPA-L2-Bzm" secondAttribute="top" id="lIx-yL-p0h"/>
                                            <constraint firstItem="JTE-HO-PcC" firstAttribute="top" secondItem="jPA-L2-Bzm" secondAttribute="top" id="uNq-oD-kbQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6iR-zr-MuP" secondAttribute="trailing" id="C0j-1q-dqd"/>
                                    <constraint firstAttribute="trailing" secondItem="jPA-L2-Bzm" secondAttribute="trailing" id="HCC-Yh-xwR"/>
                                    <constraint firstItem="6iR-zr-MuP" firstAttribute="leading" secondItem="jFD-7P-wwl" secondAttribute="leading" id="NBF-lx-Gkl"/>
                                    <constraint firstItem="jPA-L2-Bzm" firstAttribute="top" secondItem="6iR-zr-MuP" secondAttribute="bottom" id="PTS-2K-49n"/>
                                    <constraint firstItem="6iR-zr-MuP" firstAttribute="top" secondItem="jFD-7P-wwl" secondAttribute="top" id="UvZ-NN-9Om"/>
                                    <constraint firstItem="jPA-L2-Bzm" firstAttribute="leading" secondItem="jFD-7P-wwl" secondAttribute="leading" id="hht-HU-3Rr"/>
                                    <constraint firstAttribute="bottom" secondItem="jPA-L2-Bzm" secondAttribute="bottom" id="mFh-YY-508"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jFD-7P-wwl" firstAttribute="leading" secondItem="aum-Fx-14D" secondAttribute="leading" id="DNj-s3-jBW"/>
                            <constraint firstItem="jFD-7P-wwl" firstAttribute="top" secondItem="hSv-76-91b" secondAttribute="top" id="GPe-ZE-lE6"/>
                            <constraint firstItem="aum-Fx-14D" firstAttribute="trailing" secondItem="jFD-7P-wwl" secondAttribute="trailing" id="Zrj-LB-eHx"/>
                            <constraint firstItem="aum-Fx-14D" firstAttribute="bottom" secondItem="jFD-7P-wwl" secondAttribute="bottom" id="tJZ-Cc-b1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aum-Fx-14D"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="cJ4-3D-Ssm" id="4VQ-jR-EGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb0-dd-XTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="922.48875562218893"/>
        </scene>
        <!--Orders Table View Controller-->
        <scene sceneID="y5s-CI-s3N">
            <objects>
                <tableViewController id="H4q-mu-iSv" customClass="OrdersTableViewController" customModule="JackBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tC2-qI-GLX">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AhV-Oq-yFQ">
                                <rect key="frame" x="0.0" y="28" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AhV-Oq-yFQ" id="7tJ-QG-s9d">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H4q-mu-iSv" id="YIB-kf-GTa"/>
                            <outlet property="delegate" destination="H4q-mu-iSv" id="kUq-OG-HdE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDQ-oR-FWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="1693"/>
        </scene>
        <!--Products Order Table View Controller-->
        <scene sceneID="qbg-vn-Akl">
            <objects>
                <tableViewController id="kGg-L8-DQ2" customClass="ProductsOrderTableViewController" customModule="JackBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Q8-5N-xou">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QA2-1I-AKa">
                                <rect key="frame" x="0.0" y="28" width="275" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QA2-1I-AKa" id="rTt-uH-rSh">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kGg-L8-DQ2" id="kWl-Qt-t6s"/>
                            <outlet property="delegate" destination="kGg-L8-DQ2" id="iOY-wc-NYe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMg-69-W02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1693"/>
        </scene>
        <!--BusinessViewController-->
        <scene sceneID="v13-0Y-7vN">
            <objects>
                <viewController storyboardIdentifier="BusinessViewController" title="BusinessViewController" id="uY1-ZU-qTp" customClass="BusinessViewController" customModule="JackBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEk-rk-gjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l3-x3-7cR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-Zz-8jw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d5Z-Zz-8jw" secondAttribute="height" multiplier="375:166" id="rN9-Iz-821"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-VY-Co1">
                                        <rect key="frame" x="10" y="176" width="355" height="481"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-Zs-lqw">
                                                <rect key="frame" x="0.0" y="10" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1gn-QM-QgF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-oz-gbG">
                                                <rect key="frame" x="0.0" y="50" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pey-G1-vu3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9P-Wa-LlP">
                                                <rect key="frame" x="0.0" y="90" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5jM-iD-Oua"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If4-s0-HyQ">
                                                <rect key="frame" x="0.0" y="130" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PYu-2v-bCX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpI-iG-N8Q">
                                                <rect key="frame" x="0.0" y="170" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bu4-nl-NPg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-8j-5YL">
                                                <rect key="frame" x="99" y="420" width="157" height="51"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uoy-8j-5YL" secondAttribute="height" multiplier="157:51" id="UIA-fB-SNt"/>
                                                    <constraint firstAttribute="height" constant="51" id="Zab-7g-jx7"/>
                                                </constraints>
                                                <state key="normal" title="Add Product"/>
                                                <connections>
                                                    <segue destination="3Oh-ub-C1l" kind="show" id="pDN-ys-VER"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-rE-blF">
                                                <rect key="frame" x="99" y="361" width="157" height="51"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="JhN-ch-y0o"/>
                                                    <constraint firstAttribute="width" secondItem="Zuv-rE-blF" secondAttribute="height" multiplier="157:51" id="XaT-6N-Zrj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="nmX-d3-a4X"/>
                                                    <constraint firstAttribute="width" secondItem="Zuv-rE-blF" secondAttribute="height" multiplier="157:51" id="zxF-q9-AOP"/>
                                                </constraints>
                                                <state key="normal" title="Add Category"/>
                                                <connections>
                                                    <segue destination="yys-Pd-b56" kind="show" id="Ybl-TA-Un6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uoy-8j-5YL" secondAttribute="bottom" constant="10" id="5sw-vL-6ba"/>
                                            <constraint firstAttribute="trailing" secondItem="lDq-oz-gbG" secondAttribute="trailing" id="64P-uL-qBe"/>
                                            <constraint firstItem="uoy-8j-5YL" firstAttribute="top" secondItem="Zuv-rE-blF" secondAttribute="bottom" constant="8" id="71E-QW-ACp"/>
                                            <constraint firstAttribute="trailing" secondItem="If4-s0-HyQ" secondAttribute="trailing" id="BNC-xA-zeK"/>
                                            <constraint firstItem="BWw-Zs-lqw" firstAttribute="leading" secondItem="w4O-VY-Co1" secondAttribute="leading" id="ClK-bl-9Wo"/>
                                            <constraint firstItem="BWw-Zs-lqw" firstAttribute="top" secondItem="w4O-VY-Co1" secondAttribute="top" constant="10" id="D3V-FJ-tKS"/>
                                            <constraint firstItem="Zuv-rE-blF" firstAttribute="width" secondItem="Zuv-rE-blF" secondAttribute="height" multiplier="157:51" id="FrM-q7-GvK"/>
                                            <constraint firstAttribute="trailing" secondItem="jpI-iG-N8Q" secondAttribute="trailing" id="GBK-Fd-49C"/>
                                            <constraint firstAttribute="trailing" secondItem="p9P-Wa-LlP" secondAttribute="trailing" id="HU8-71-gbY"/>
                                            <constraint firstItem="lDq-oz-gbG" firstAttribute="leading" secondItem="w4O-VY-Co1" secondAttribute="leading" id="JCu-va-hk9"/>
                                            <constraint firstItem="p9P-Wa-LlP" firstAttribute="top" secondItem="lDq-oz-gbG" secondAttribute="bottom" constant="10" id="Qrd-uh-N7n"/>
                                            <constraint firstItem="If4-s0-HyQ" firstAttribute="top" secondItem="p9P-Wa-LlP" secondAttribute="bottom" constant="10" id="YUm-qX-Blc"/>
                                            <constraint firstItem="If4-s0-HyQ" firstAttribute="leading" secondItem="w4O-VY-Co1" secondAttribute="leading" id="aA5-Fs-W16"/>
                                            <constraint firstItem="Zuv-rE-blF" firstAttribute="centerX" secondItem="w4O-VY-Co1" secondAttribute="centerX" id="eZm-XN-UmR"/>
                                            <constraint firstItem="lDq-oz-gbG" firstAttribute="top" secondItem="BWw-Zs-lqw" secondAttribute="bottom" constant="10" id="fRc-xQ-p19"/>
                                            <constraint firstItem="uoy-8j-5YL" firstAttribute="centerX" secondItem="w4O-VY-Co1" secondAttribute="centerX" id="k6o-Hf-c7M"/>
                                            <constraint firstItem="p9P-Wa-LlP" firstAttribute="leading" secondItem="w4O-VY-Co1" secondAttribute="leading" id="kaH-GQ-BV8"/>
                                            <constraint firstItem="jpI-iG-N8Q" firstAttribute="leading" secondItem="w4O-VY-Co1" secondAttribute="leading" id="uBQ-yZ-CaI"/>
                                            <constraint firstItem="jpI-iG-N8Q" firstAttribute="top" secondItem="If4-s0-HyQ" secondAttribute="bottom" constant="10" id="ulr-7a-pwS"/>
                                            <constraint firstAttribute="trailing" secondItem="BWw-Zs-lqw" secondAttribute="trailing" id="zE9-tI-aMS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w4O-VY-Co1" firstAttribute="top" secondItem="d5Z-Zz-8jw" secondAttribute="bottom" constant="10" id="6W9-q4-eUn"/>
                                    <constraint firstAttribute="trailing" secondItem="d5Z-Zz-8jw" secondAttribute="trailing" id="Du8-uA-eMz"/>
                                    <constraint firstItem="w4O-VY-Co1" firstAttribute="leading" secondItem="4l3-x3-7cR" secondAttribute="leading" constant="10" id="HaP-Nm-g8d"/>
                                    <constraint firstAttribute="bottom" secondItem="w4O-VY-Co1" secondAttribute="bottom" constant="10" id="MpN-zl-YBV"/>
                                    <constraint firstItem="d5Z-Zz-8jw" firstAttribute="leading" secondItem="4l3-x3-7cR" secondAttribute="leading" id="T1A-Qk-glB"/>
                                    <constraint firstItem="d5Z-Zz-8jw" firstAttribute="top" secondItem="4l3-x3-7cR" secondAttribute="top" id="uWo-aa-mgO"/>
                                    <constraint firstAttribute="trailing" secondItem="w4O-VY-Co1" secondAttribute="trailing" constant="10" id="xOZ-QP-EnX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bd-FR-uWg" firstAttribute="trailing" secondItem="4l3-x3-7cR" secondAttribute="trailing" id="3Pl-QG-oo6"/>
                            <constraint firstItem="4bd-FR-uWg" firstAttribute="bottom" secondItem="4l3-x3-7cR" secondAttribute="bottom" id="5s2-nu-hQO"/>
                            <constraint firstItem="4l3-x3-7cR" firstAttribute="leading" secondItem="4bd-FR-uWg" secondAttribute="leading" id="MfI-bW-vai"/>
                            <constraint firstItem="4l3-x3-7cR" firstAttribute="top" secondItem="bEk-rk-gjZ" secondAttribute="top" id="eVZ-b8-6Es"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bd-FR-uWg"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="p9P-Wa-LlP" id="Oml-l0-LJR"/>
                        <outlet property="descriptionLabel" destination="lDq-oz-gbG" id="SA6-Sd-IGN"/>
                        <outlet property="idLabel" destination="jpI-iG-N8Q" id="d69-yh-NQE"/>
                        <outlet property="nameLabel" destination="BWw-Zs-lqw" id="J0O-Ay-dA8"/>
                        <outlet property="profileImageView" destination="d5Z-Zz-8jw" id="jQH-LY-fj3"/>
                        <outlet property="typeLabel" destination="If4-s0-HyQ" id="Sf9-1e-qDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVC-fl-OTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="920.68965517241384"/>
        </scene>
        <!--Create Product View Controller-->
        <scene sceneID="82q-Hi-K3N">
            <objects>
                <viewController id="3Oh-ub-C1l" customClass="CreateProductViewController" customModule="JackBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lx3-PD-8tT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE PRODUCT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-Cj-myd">
                                <rect key="frame" x="0.0" y="70" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J1Z-Di-NzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-76-T1H">
                                <rect key="frame" x="0.0" y="140" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-ky-PDp" customClass="AFormLabel" customModule="ArtUtilities">
                                        <rect key="frame" x="10" y="10" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="M7d-32-Giz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-wF-pdz">
                                        <rect key="frame" x="10" y="35" width="355" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Bj-wF-pdz" secondAttribute="trailing" constant="10" id="6ON-QZ-Lhz"/>
                                    <constraint firstItem="8Bj-wF-pdz" firstAttribute="top" secondItem="Dhc-ky-PDp" secondAttribute="bottom" constant="5" id="Dnh-n7-pJk"/>
                                    <constraint firstAttribute="bottom" secondItem="8Bj-wF-pdz" secondAttribute="bottom" constant="10" id="Jli-rw-dvJ"/>
                                    <constraint firstItem="Dhc-ky-PDp" firstAttribute="leading" secondItem="ss8-76-T1H" secondAttribute="leading" constant="10" id="cpd-n9-oiH"/>
                                    <constraint firstItem="8Bj-wF-pdz" firstAttribute="leading" secondItem="ss8-76-T1H" secondAttribute="leading" constant="10" id="icg-uz-nmM"/>
                                    <constraint firstItem="Dhc-ky-PDp" firstAttribute="top" secondItem="ss8-76-T1H" secondAttribute="top" constant="10" id="jjx-lc-xBG"/>
                                    <constraint firstAttribute="height" constant="80" id="oCu-Il-FG0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-eG-7nA">
                                <rect key="frame" x="0.0" y="220" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-kX-lJN" customClass="AFormLabel" customModule="ArtUtilities">
                                        <rect key="frame" x="10" y="10" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="y1j-WX-TxW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-F0-GXN">
                                        <rect key="frame" x="10" y="35" width="355" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94087087560000005" green="0.94087087560000005" blue="0.94087087560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U6l-F0-GXN" secondAttribute="trailing" constant="10" id="2hS-Ev-Z4Q"/>
                                    <constraint firstItem="U6l-F0-GXN" firstAttribute="top" secondItem="Mdf-kX-lJN" secondAttribute="bottom" constant="5" id="QYK-y0-wkC"/>
                                    <constraint firstAttribute="height" constant="100" id="Xol-Qj-o8e"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdf-kX-lJN" secondAttribute="trailing" constant="10" id="cV3-aW-QcY"/>
                                    <constraint firstItem="U6l-F0-GXN" firstAttribute="leading" secondItem="6N0-eG-7nA" secondAttribute="leading" constant="10" id="gHJ-O6-O8E"/>
                                    <constraint firstItem="Mdf-kX-lJN" firstAttribute="top" secondItem="6N0-eG-7nA" secondAttribute="top" constant="10" id="hEV-fy-cPO"/>
                                    <constraint firstItem="Mdf-kX-lJN" firstAttribute="leading" secondItem="6N0-eG-7nA" secondAttribute="leading" constant="10" id="nSA-vP-fuG"/>
                                    <constraint firstAttribute="bottom" secondItem="U6l-F0-GXN" secondAttribute="bottom" constant="10" id="z8x-9o-EZR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTG-Ak-XcI">
                                <rect key="frame" x="0.0" y="320" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-Ed-tx9" customClass="AFormLabel" customModule="ArtUtilities">
                                        <rect key="frame" x="10" y="10" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dCW-3h-lWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kml-p4-ngd">
                                        <rect key="frame" x="10" y="35" width="355" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8so-gN-LFZ"/>
                                    <constraint firstItem="kml-p4-ngd" firstAttribute="top" secondItem="LeL-Ed-tx9" secondAttribute="bottom" constant="5" id="AR3-Fq-R50"/>
                                    <constraint firstItem="kml-p4-ngd" firstAttribute="leading" secondItem="GTG-Ak-XcI" secondAttribute="leading" constant="10" id="Ayv-os-dBN"/>
                                    <constraint firstItem="LeL-Ed-tx9" firstAttribute="leading" secondItem="GTG-Ak-XcI" secondAttribute="leading" constant="10" id="Bnj-lk-VQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="kml-p4-ngd" secondAttribute="trailing" constant="10" id="JtZ-Nh-1wp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="L36-cd-LVc"/>
                                    <constraint firstAttribute="bottom" secondItem="kml-p4-ngd" secondAttribute="bottom" constant="10" id="MJW-mO-FL1"/>
                                    <constraint firstAttribute="trailing" secondItem="LeL-Ed-tx9" secondAttribute="trailing" constant="10" id="ozh-ra-lsa"/>
                                    <constraint firstItem="LeL-Ed-tx9" firstAttribute="top" secondItem="GTG-Ak-XcI" secondAttribute="top" constant="10" id="rBt-gY-oL0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNN-Bd-h2I">
                                <rect key="frame" x="0.0" y="420" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-o7-U6y" customClass="AFormLabel" customModule="ArtUtilities">
                                        <rect key="frame" x="10" y="10" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="x1q-MD-P1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCf-ue-565">
                                        <rect key="frame" x="10" y="35" width="355" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uCf-ue-565" secondAttribute="trailing" constant="10" id="74B-eR-1KK"/>
                                    <constraint firstAttribute="trailing" secondItem="xmK-o7-U6y" secondAttribute="trailing" constant="10" id="8qr-eq-C5s"/>
                                    <constraint firstItem="uCf-ue-565" firstAttribute="top" secondItem="xmK-o7-U6y" secondAttribute="bottom" constant="5" id="LZk-xI-sZx"/>
                                    <constraint firstItem="xmK-o7-U6y" firstAttribute="top" secondItem="TNN-Bd-h2I" secondAttribute="top" constant="10" id="Tkr-LK-pGS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="a4V-uX-A2o"/>
                                    <constraint firstAttribute="bottom" secondItem="uCf-ue-565" secondAttribute="bottom" constant="10" id="hQH-ug-QyI"/>
                                    <constraint firstItem="xmK-o7-U6y" firstAttribute="leading" secondItem="TNN-Bd-h2I" secondAttribute="leading" constant="10" id="hWW-4s-uPe"/>
                                    <constraint firstAttribute="height" constant="100" id="hp2-w2-wGB"/>
                                    <constraint firstItem="uCf-ue-565" firstAttribute="leading" secondItem="TNN-Bd-h2I" secondAttribute="leading" constant="10" id="yqi-Fz-eSl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Im1-Cj-myd" firstAttribute="top" secondItem="ZGP-Qh-acn" secondAttribute="top" constant="50" id="3Nd-gt-mcP"/>
                            <constraint firstItem="6N0-eG-7nA" firstAttribute="top" secondItem="ss8-76-T1H" secondAttribute="bottom" id="46g-RB-zx4"/>
                            <constraint firstItem="GTG-Ak-XcI" firstAttribute="top" secondItem="6N0-eG-7nA" secondAttribute="bottom" id="6vo-gk-3IZ"/>
                            <constraint firstItem="Im1-Cj-myd" firstAttribute="leading" secondItem="ZGP-Qh-acn" secondAttribute="leading" id="7Dr-Vy-hIC"/>
                            <constraint firstItem="ZGP-Qh-acn" firstAttribute="trailing" secondItem="Im1-Cj-myd" secondAttribute="trailing" id="CVD-qa-z1Z"/>
                            <constraint firstItem="TNN-Bd-h2I" firstAttribute="trailing" secondItem="ZGP-Qh-acn" secondAttribute="trailing" id="Fnm-jF-wuN"/>
                            <constraint firstItem="ss8-76-T1H" firstAttribute="leading" secondItem="ZGP-Qh-acn" secondAttribute="leading" id="Jl1-2X-uul"/>
                            <constraint firstItem="TNN-Bd-h2I" firstAttribute="top" secondItem="GTG-Ak-XcI" secondAttribute="bottom" id="YD7-yT-jW6"/>
                            <constraint firstItem="GTG-Ak-XcI" firstAttribute="trailing" secondItem="ZGP-Qh-acn" secondAttribute="trailing" id="eer-R6-SyV"/>
                            <constraint firstItem="ss8-76-T1H" firstAttribute="trailing" secondItem="ZGP-Qh-acn" secondAttribute="trailing" id="ftJ-w9-4d0"/>
                            <constraint firstItem="GTG-Ak-XcI" firstAttribute="leading" secondItem="ZGP-Qh-acn" secondAttribute="leading" id="lUo-rp-hOr"/>
                            <constraint firstItem="6N0-eG-7nA" firstAttribute="leading" secondItem="ZGP-Qh-acn" secondAttribute="leading" id="oae-TL-SbS"/>
                            <constraint firstItem="TNN-Bd-h2I" firstAttribute="leading" secondItem="ZGP-Qh-acn" secondAttribute="leading" id="pxN-gB-PGB"/>
                            <constraint firstItem="6N0-eG-7nA" firstAttribute="trailing" secondItem="ZGP-Qh-acn" secondAttribute="trailing" id="ry1-G6-FIZ"/>
                            <constraint firstItem="ss8-76-T1H" firstAttribute="top" secondItem="Im1-Cj-myd" secondAttribute="bottom" constant="30" id="wgL-fX-I99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGP-Qh-acn"/>
                    </view>
                    <connections>
                        <outlet property="categoryInput" destination="kml-p4-ngd" id="Haa-PW-cPq"/>
                        <outlet property="categoryLabel" destination="LeL-Ed-tx9" id="t4h-Ml-LGQ"/>
                        <outlet property="nameInput" destination="8Bj-wF-pdz" id="JdV-QK-Px4"/>
                        <outlet property="nameLabel" destination="Dhc-ky-PDp" id="FLM-Hf-Vff"/>
                        <outlet property="priceInput" destination="U6l-F0-GXN" id="0Ws-uv-MvD"/>
                        <outlet property="priveLabel" destination="Mdf-kX-lJN" id="30O-zm-TMM"/>
                        <outlet property="urlInput" destination="uCf-ue-565" id="bdy-Ug-zW0"/>
                        <outlet property="urlLabel" destination="xmK-o7-U6y" id="l9P-2X-jUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKZ-p4-f8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="921"/>
        </scene>
        <!--Create Category View Controller-->
        <scene sceneID="zW2-f0-lfi">
            <objects>
                <viewController id="yys-Pd-b56" customClass="CreateCategoryViewController" customModule="JackBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wf5-rj-nd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-tt-t7L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-II-CJv">
                                        <rect key="frame" x="0.0" y="70" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="17A-ds-yOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-ja-Yu5">
                                        <rect key="frame" x="0.0" y="140" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-xx-ZG3" customClass="AFormLabel">
                                                <rect key="frame" x="10" y="10" width="45" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4gg-Js-Hsf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-su-RSx">
                                                <rect key="frame" x="10" y="35" width="355" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s9w-su-RSx" firstAttribute="leading" secondItem="5BC-ja-Yu5" secondAttribute="leading" constant="10" id="4nK-Te-YaZ"/>
                                            <constraint firstItem="eYv-xx-ZG3" firstAttribute="top" secondItem="5BC-ja-Yu5" secondAttribute="top" constant="10" id="5Ec-Nh-w1e"/>
                                            <constraint firstItem="s9w-su-RSx" firstAttribute="top" secondItem="eYv-xx-ZG3" secondAttribute="bottom" constant="5" id="d0W-v5-XQg"/>
                                            <constraint firstItem="eYv-xx-ZG3" firstAttribute="leading" secondItem="5BC-ja-Yu5" secondAttribute="leading" constant="10" id="iEz-o4-t37"/>
                                            <constraint firstAttribute="height" constant="80" id="mp6-I9-jmF"/>
                                            <constraint firstAttribute="trailing" secondItem="s9w-su-RSx" secondAttribute="trailing" constant="10" id="r5J-OD-3Tt"/>
                                            <constraint firstAttribute="bottom" secondItem="s9w-su-RSx" secondAttribute="bottom" constant="10" id="rHO-Ha-8mw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gsd-II-CJv" firstAttribute="top" secondItem="DOq-Xh-088" secondAttribute="top" constant="50" id="GME-Ng-puj"/>
                                    <constraint firstItem="DOq-Xh-088" firstAttribute="trailing" secondItem="Gsd-II-CJv" secondAttribute="trailing" id="Hdl-zE-mSs"/>
                                    <constraint firstItem="5BC-ja-Yu5" firstAttribute="leading" secondItem="DOq-Xh-088" secondAttribute="leading" id="PJn-eK-qXT"/>
                                    <constraint firstItem="5BC-ja-Yu5" firstAttribute="trailing" secondItem="DOq-Xh-088" secondAttribute="trailing" id="RbH-h2-6Jy"/>
                                    <constraint firstItem="5BC-ja-Yu5" firstAttribute="top" secondItem="Gsd-II-CJv" secondAttribute="bottom" constant="30" id="UUB-ty-Evg"/>
                                    <constraint firstItem="Gsd-II-CJv" firstAttribute="leading" secondItem="DOq-Xh-088" secondAttribute="leading" id="brn-il-VAh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="DOq-Xh-088"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGC-tt-t7L" firstAttribute="bottom" secondItem="gXT-1f-L7b" secondAttribute="bottom" id="OZ2-XA-OG2"/>
                            <constraint firstItem="eGC-tt-t7L" firstAttribute="leading" secondItem="gXT-1f-L7b" secondAttribute="leading" id="TPS-a7-XOa"/>
                            <constraint firstItem="eGC-tt-t7L" firstAttribute="top" secondItem="Wf5-rj-nd4" secondAttribute="top" id="hrH-XU-gh0"/>
                            <constraint firstItem="eGC-tt-t7L" firstAttribute="trailing" secondItem="gXT-1f-L7b" secondAttribute="trailing" id="mRJ-x0-bPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXT-1f-L7b"/>
                    </view>
                    <connections>
                        <outlet property="nameInput" destination="s9w-su-RSx" id="oMS-X7-uKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqY-Qg-jid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1694"/>
        </scene>
        <!--Create Business View Controller-->
        <scene sceneID="Jjd-OV-G4w">
            <objects>
                <viewController id="wiA-kh-dwm" customClass="CreateBusinessViewController" customModule="JackBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR8-6f-Uk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-6e-tpt">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-AY-aCm" customClass="AFormLabel" customModule="ArtUtilities">
                                        <rect key="frame" x="10" y="10" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="r91-hG-NJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAX-xn-7hZ">
                                        <rect key="frame" x="10" y="35" width="355" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YAX-xn-7hZ" firstAttribute="leading" secondItem="2bb-6e-tpt" secondAttribute="leading" constant="10" id="2sv-ao-4zP"/>
                                    <constraint firstAttribute="bottom" secondItem="YAX-xn-7hZ" secondAttribute="bottom" constant="10" id="GuE-gm-TAV"/>
                                    <constraint firstItem="YYa-AY-aCm" firstAttribute="top" secondItem="2bb-6e-tpt" secondAttribute="top" constant="10" id="RCs-uS-ESB"/>
                                    <constraint firstAttribute="height" constant="80" id="b0C-eE-8fo"/>
                                    <constraint firstAttribute="trailing" secondItem="YAX-xn-7hZ" secondAttribute="trailing" constant="10" id="mDp-PI-Gqq"/>
                                    <constraint firstItem="YAX-xn-7hZ" firstAttribute="top" secondItem="YYa-AY-aCm" secondAttribute="bottom" constant="5" id="oTy-kw-aOI"/>
                                    <constraint firstItem="YYa-AY-aCm" firstAttribute="leading" secondItem="2bb-6e-tpt" secondAttribute="leading" constant="10" id="xwS-SF-Ug7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-9Y-PCf">
                                <rect key="frame" x="0.0" y="144" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-3R-71F" customClass="AFormLabel" customModule="ArtUtilities">
                                        <rect key="frame" x="10" y="10" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VXA-ki-PCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-U1-hsK">
                                        <rect key="frame" x="10" y="35" width="355" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdJ-NS-Vu2">
                                        <rect key="frame" x="10" y="35" width="355" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addressTapped:" destination="wiA-kh-dwm" eventType="touchUpInside" id="dNI-rS-gjl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94087087563451777" green="0.94087087563451777" blue="0.94087087563451777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fPB-U1-hsK" firstAttribute="top" secondItem="xdJ-NS-Vu2" secondAttribute="top" id="1XK-BL-X9z"/>
                                    <constraint firstItem="fPB-U1-hsK" firstAttribute="leading" secondItem="nZL-9Y-PCf" secondAttribute="leading" constant="10" id="7jG-BK-EGZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fPB-U1-hsK" secondAttribute="bottom" constant="10" id="8X5-g6-fbR"/>
                                    <constraint firstAttribute="trailing" secondItem="YM7-3R-71F" secondAttribute="trailing" constant="10" id="HTK-Qt-mqf"/>
                                    <constraint firstItem="fPB-U1-hsK" firstAttribute="bottom" secondItem="xdJ-NS-Vu2" secondAttribute="bottom" id="KGx-Of-RMi"/>
                                    <constraint firstItem="fPB-U1-hsK" firstAttribute="leading" secondItem="xdJ-NS-Vu2" secondAttribute="leading" id="RlE-xP-Ypu"/>
                                    <constraint firstItem="YM7-3R-71F" firstAttribute="leading" secondItem="nZL-9Y-PCf" secondAttribute="leading" constant="10" id="TTX-6M-sA4"/>
                                    <constraint firstAttribute="trailing" secondItem="fPB-U1-hsK" secondAttribute="trailing" constant="10" id="k4D-dr-RPI"/>
                                    <constraint firstItem="fPB-U1-hsK" firstAttribute="trailing" secondItem="xdJ-NS-Vu2" secondAttribute="trailing" id="kO4-Pe-cLU"/>
                                    <constraint firstItem="fPB-U1-hsK" firstAttribute="top" secondItem="YM7-3R-71F" secondAttribute="bottom" constant="5" id="mVh-59-srp"/>
                                    <constraint firstAttribute="height" constant="100" id="qdu-k5-BmQ"/>
                                    <constraint firstItem="YM7-3R-71F" firstAttribute="top" secondItem="nZL-9Y-PCf" secondAttribute="top" constant="10" id="rOB-mf-yRJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-BA-39P">
                                <rect key="frame" x="0.0" y="244" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN4-Wt-xxS" customClass="AFormLabel" customModule="ArtUtilities">
                                        <rect key="frame" x="10" y="10" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="v9v-qU-BhN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnh-dU-pTn">
                                        <rect key="frame" x="10" y="35" width="355" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fN4-Wt-xxS" firstAttribute="leading" secondItem="h5l-BA-39P" secondAttribute="leading" constant="10" id="0Sh-TL-VWH"/>
                                    <constraint firstAttribute="trailing" secondItem="fN4-Wt-xxS" secondAttribute="trailing" constant="10" id="8y4-fE-zqu"/>
                                    <constraint firstAttribute="trailing" secondItem="Bnh-dU-pTn" secondAttribute="trailing" constant="10" id="Srn-W7-6PT"/>
                                    <constraint firstAttribute="bottom" secondItem="Bnh-dU-pTn" secondAttribute="bottom" constant="10" id="aep-Bm-iJ0"/>
                                    <constraint firstItem="fN4-Wt-xxS" firstAttribute="top" secondItem="h5l-BA-39P" secondAttribute="top" constant="10" id="fwR-hw-Jlw"/>
                                    <constraint firstItem="Bnh-dU-pTn" firstAttribute="top" secondItem="fN4-Wt-xxS" secondAttribute="bottom" constant="5" id="mdX-tn-EZH"/>
                                    <constraint firstItem="Bnh-dU-pTn" firstAttribute="leading" secondItem="h5l-BA-39P" secondAttribute="leading" constant="10" id="nlA-43-WEt"/>
                                    <constraint firstAttribute="height" constant="70" id="yiB-XJ-G3k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80j-yE-Joq">
                                <rect key="frame" x="0.0" y="414" width="375" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWE-b6-eUD" customClass="AFormLabel" customModule="ArtUtilities">
                                        <rect key="frame" x="10" y="10" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dFU-ZQ-QbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-wq-0Eq">
                                        <rect key="frame" x="10" y="35" width="355" height="208"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OWE-b6-eUD" secondAttribute="trailing" constant="10" id="4aM-w3-f5y"/>
                                    <constraint firstAttribute="bottom" secondItem="TXm-wq-0Eq" secondAttribute="bottom" constant="10" id="Amu-aV-5eg"/>
                                    <constraint firstItem="OWE-b6-eUD" firstAttribute="leading" secondItem="80j-yE-Joq" secondAttribute="leading" constant="10" id="J3t-YR-mMy"/>
                                    <constraint firstAttribute="trailing" secondItem="TXm-wq-0Eq" secondAttribute="trailing" constant="10" id="JMT-k8-z3x"/>
                                    <constraint firstItem="OWE-b6-eUD" firstAttribute="top" secondItem="80j-yE-Joq" secondAttribute="top" constant="10" id="ife-ZL-bpU"/>
                                    <constraint firstItem="TXm-wq-0Eq" firstAttribute="leading" secondItem="80j-yE-Joq" secondAttribute="leading" constant="10" id="sr2-1T-GR6"/>
                                    <constraint firstItem="TXm-wq-0Eq" firstAttribute="top" secondItem="OWE-b6-eUD" secondAttribute="bottom" constant="5" id="wxA-9h-Aah"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-7O-Wh2">
                                <rect key="frame" x="0.0" y="314" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-VM-61j" customClass="AFormLabel" customModule="ArtUtilities">
                                        <rect key="frame" x="10" y="10" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="02D-A6-lHW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-ZU-y27">
                                        <rect key="frame" x="10" y="35" width="355" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94087087560000005" green="0.94087087560000005" blue="0.94087087560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Drt-VM-61j" secondAttribute="trailing" constant="10" id="0fJ-ec-Dmi"/>
                                    <constraint firstItem="aCK-ZU-y27" firstAttribute="leading" secondItem="FDJ-7O-Wh2" secondAttribute="leading" constant="10" id="Ipu-Gs-cQb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="LAn-iN-BON"/>
                                    <constraint firstItem="aCK-ZU-y27" firstAttribute="top" secondItem="Drt-VM-61j" secondAttribute="bottom" constant="5" id="QCB-lT-7ag"/>
                                    <constraint firstAttribute="bottom" secondItem="aCK-ZU-y27" secondAttribute="bottom" constant="10" id="pKR-K8-LMY"/>
                                    <constraint firstAttribute="trailing" secondItem="aCK-ZU-y27" secondAttribute="trailing" constant="10" id="reW-MB-6VJ"/>
                                    <constraint firstAttribute="height" constant="100" id="sC5-i1-ppv"/>
                                    <constraint firstItem="Drt-VM-61j" firstAttribute="leading" secondItem="FDJ-7O-Wh2" secondAttribute="leading" constant="10" id="vhW-Ad-jfz"/>
                                    <constraint firstItem="Drt-VM-61j" firstAttribute="top" secondItem="FDJ-7O-Wh2" secondAttribute="top" constant="10" id="yxi-QH-bUU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5l-BA-39P" firstAttribute="top" secondItem="nZL-9Y-PCf" secondAttribute="bottom" id="1IF-cu-6HX"/>
                            <constraint firstItem="2bb-6e-tpt" firstAttribute="top" secondItem="Lam-vg-a56" secondAttribute="top" id="1gi-FQ-oLW"/>
                            <constraint firstItem="2bb-6e-tpt" firstAttribute="trailing" secondItem="Lam-vg-a56" secondAttribute="trailing" id="3co-1b-fd7"/>
                            <constraint firstItem="Lam-vg-a56" firstAttribute="bottom" secondItem="80j-yE-Joq" secondAttribute="bottom" id="4xh-kz-7sB"/>
                            <constraint firstItem="Lam-vg-a56" firstAttribute="trailing" secondItem="80j-yE-Joq" secondAttribute="trailing" id="8io-FV-2dg"/>
                            <constraint firstItem="Lam-vg-a56" firstAttribute="trailing" secondItem="nZL-9Y-PCf" secondAttribute="trailing" id="Aji-6B-rj7"/>
                            <constraint firstItem="h5l-BA-39P" firstAttribute="leading" secondItem="Lam-vg-a56" secondAttribute="leading" id="Arm-lt-3zk"/>
                            <constraint firstItem="FDJ-7O-Wh2" firstAttribute="top" secondItem="h5l-BA-39P" secondAttribute="bottom" id="LcO-Fi-cwc"/>
                            <constraint firstItem="FDJ-7O-Wh2" firstAttribute="trailing" secondItem="Lam-vg-a56" secondAttribute="trailing" id="QP7-CP-pbl"/>
                            <constraint firstItem="80j-yE-Joq" firstAttribute="top" secondItem="FDJ-7O-Wh2" secondAttribute="bottom" id="SFp-WR-v9P"/>
                            <constraint firstItem="2bb-6e-tpt" firstAttribute="leading" secondItem="Lam-vg-a56" secondAttribute="leading" id="dfW-L4-BVX"/>
                            <constraint firstItem="nZL-9Y-PCf" firstAttribute="top" secondItem="2bb-6e-tpt" secondAttribute="bottom" id="eEy-DI-Utg"/>
                            <constraint firstItem="nZL-9Y-PCf" firstAttribute="leading" secondItem="Lam-vg-a56" secondAttribute="leading" id="ejc-2h-ndT"/>
                            <constraint firstItem="Lam-vg-a56" firstAttribute="trailing" secondItem="h5l-BA-39P" secondAttribute="trailing" id="fbV-Gh-K0R"/>
                            <constraint firstItem="80j-yE-Joq" firstAttribute="leading" secondItem="Lam-vg-a56" secondAttribute="leading" id="lFI-MG-Wcz"/>
                            <constraint firstItem="FDJ-7O-Wh2" firstAttribute="leading" secondItem="Lam-vg-a56" secondAttribute="leading" id="weO-8w-Ix5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lam-vg-a56"/>
                    </view>
                    <connections>
                        <outlet property="addressInput" destination="fPB-U1-hsK" id="kh2-5X-Wrh"/>
                        <outlet property="addressLabel" destination="YM7-3R-71F" id="o8j-Bq-fuW"/>
                        <outlet property="descriptionInput" destination="TXm-wq-0Eq" id="WQn-Tk-hoV"/>
                        <outlet property="descriptionLabel" destination="OWE-b6-eUD" id="mn1-nY-6Wf"/>
                        <outlet property="nameInput" destination="YAX-xn-7hZ" id="OuF-ra-FGc"/>
                        <outlet property="nameLabel" destination="YYa-AY-aCm" id="StX-Bp-Udq"/>
                        <outlet property="typeInput" destination="Bnh-dU-pTn" id="ztv-Oc-5VE"/>
                        <outlet property="typeLabel" destination="fN4-Wt-xxS" id="0sw-SW-o9U"/>
                        <outlet property="urlInput" destination="aCK-ZU-y27" id="pEm-3N-xBs"/>
                        <outlet property="urlLabel" destination="Drt-VM-61j" id="UXS-n7-Sdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO5-hO-Yxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKe-17-eWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZD-0y-ks3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Avc-ea-20d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hbb-2g-rSP" kind="relationship" relationship="rootViewController" id="ZbH-vQ-5WI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsY-CJ-6Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936.8" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
