<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZD-0y-ks3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YKe-17-eWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZD-0y-ks3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Avc-ea-20d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baS-1v-lHo" kind="relationship" relationship="rootViewController" id="Eh3-2G-vlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsY-CJ-6Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936.8" y="151.57421289355324"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="E32-fP-17h">
            <objects>
                <viewController id="baS-1v-lHo" customClass="StartViewController" customModule="JackBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy2-nr-UST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlW-oM-9c3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACK BUSINESS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-k6-2cT">
                                        <rect key="frame" x="0.0" y="208" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Raf-k6-2cT" secondAttribute="height" multiplier="3:2" id="Hue-r2-s61"/>
                                            <constraint firstAttribute="height" constant="250" id="Mxa-G7-z4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.40784313729999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Raf-k6-2cT" firstAttribute="centerY" secondItem="VlW-oM-9c3" secondAttribute="centerY" id="QHe-vv-sug"/>
                                    <constraint firstAttribute="trailing" secondItem="Raf-k6-2cT" secondAttribute="trailing" id="SJM-Aa-OYu"/>
                                    <constraint firstItem="Raf-k6-2cT" firstAttribute="leading" secondItem="VlW-oM-9c3" secondAttribute="leading" id="VhV-6w-daQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VlW-oM-9c3" firstAttribute="top" secondItem="xy2-nr-UST" secondAttribute="top" id="1ff-4j-g9N"/>
                            <constraint firstItem="T7i-Lw-V5S" firstAttribute="bottom" secondItem="VlW-oM-9c3" secondAttribute="bottom" id="JQt-6n-SAC"/>
                            <constraint firstItem="T7i-Lw-V5S" firstAttribute="trailing" secondItem="VlW-oM-9c3" secondAttribute="trailing" id="adX-gs-mjd"/>
                            <constraint firstItem="VlW-oM-9c3" firstAttribute="leading" secondItem="xy2-nr-UST" secondAttribute="leading" id="uOf-ry-Yo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7i-Lw-V5S"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Td-vb-gzB"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXs-Fw-fsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="154"/>
        </scene>
    </scenes>
</document>
