<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentification View Controller-->
        <scene sceneID="9xg-5B-E27">
            <objects>
                <viewController storyboardIdentifier="AuthentificationViewController" id="sL2-2E-Ow0" customClass="AuthentificationViewController" customModule="JackBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amd-Wx-5zR"/>
                        <viewControllerLayoutGuide type="bottom" id="IAw-7F-ovJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whl-Qm-pM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwn-5U-3Qa">
                                <rect key="frame" x="20" y="380.5" width="335" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-vw-wRD" customClass="AULabel" customModule="ArtUtilities">
                                        <rect key="frame" x="10" y="8" width="315" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vPR-JS-8Cw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="email_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12w-27-anK">
                                        <rect key="frame" x="10" y="32" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT2-Wc-ahf" customClass="AULabel" customModule="ArtUtilities">
                                        <rect key="frame" x="10" y="72" width="228" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="oyn-sp-Dbr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="password_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuK-99-kpC">
                                        <rect key="frame" x="10" y="96.5" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-fO-bGv" customClass="AUButton" customModule="ArtUtilities">
                                        <rect key="frame" x="165" y="138.5" width="160" height="30"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kTW-iP-BDr"/>
                                            <constraint firstAttribute="width" constant="160" id="xkk-wh-7Mp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="CONNECT"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="connect_action"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBusiness:" destination="sL2-2E-Ow0" eventType="touchUpInside" id="yeh-mQ-A9O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.49547838179999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fUl-fO-bGv" secondAttribute="trailing" constant="10" id="0fE-Km-en1"/>
                                    <constraint firstItem="UQe-vw-wRD" firstAttribute="top" secondItem="Fwn-5U-3Qa" secondAttribute="top" constant="8" id="7GL-dA-b5R"/>
                                    <constraint firstAttribute="bottom" secondItem="fUl-fO-bGv" secondAttribute="bottom" constant="10" id="9Vl-AX-9E1"/>
                                    <constraint firstItem="MT2-Wc-ahf" firstAttribute="top" secondItem="12w-27-anK" secondAttribute="bottom" constant="10" id="A08-Ub-oF6"/>
                                    <constraint firstAttribute="trailing" secondItem="UQe-vw-wRD" secondAttribute="trailing" constant="10" id="Ccq-cV-wXm"/>
                                    <constraint firstAttribute="trailing" secondItem="MuK-99-kpC" secondAttribute="trailing" constant="10" id="LMD-bo-sY7"/>
                                    <constraint firstAttribute="trailing" secondItem="MT2-Wc-ahf" secondAttribute="trailing" constant="97" id="Xm1-vf-Vma"/>
                                    <constraint firstItem="fUl-fO-bGv" firstAttribute="top" secondItem="MuK-99-kpC" secondAttribute="bottom" constant="12" id="drg-dq-LNA"/>
                                    <constraint firstItem="UQe-vw-wRD" firstAttribute="leading" secondItem="Fwn-5U-3Qa" secondAttribute="leading" constant="10" id="e0O-Qf-xsR"/>
                                    <constraint firstItem="MuK-99-kpC" firstAttribute="top" secondItem="MT2-Wc-ahf" secondAttribute="bottom" constant="4" id="jIh-W0-Pzp"/>
                                    <constraint firstItem="12w-27-anK" firstAttribute="top" secondItem="UQe-vw-wRD" secondAttribute="bottom" constant="4" id="mGm-e7-EN9"/>
                                    <constraint firstItem="MuK-99-kpC" firstAttribute="top" secondItem="MT2-Wc-ahf" secondAttribute="bottom" constant="4" id="mre-AH-uvh"/>
                                    <constraint firstItem="12w-27-anK" firstAttribute="top" secondItem="UQe-vw-wRD" secondAttribute="bottom" constant="4" id="ont-6Q-FNG"/>
                                    <constraint firstItem="MT2-Wc-ahf" firstAttribute="leading" secondItem="Fwn-5U-3Qa" secondAttribute="leading" constant="10" id="sXi-NO-dAo"/>
                                    <constraint firstItem="12w-27-anK" firstAttribute="leading" secondItem="Fwn-5U-3Qa" secondAttribute="leading" constant="10" id="u45-O4-89A"/>
                                    <constraint firstItem="MT2-Wc-ahf" firstAttribute="top" secondItem="12w-27-anK" secondAttribute="bottom" constant="10" id="wlA-97-8Wl"/>
                                    <constraint firstItem="MuK-99-kpC" firstAttribute="leading" secondItem="Fwn-5U-3Qa" secondAttribute="leading" constant="10" id="wnm-Jc-xoJ"/>
                                    <constraint firstAttribute="trailing" secondItem="12w-27-anK" secondAttribute="trailing" constant="10" id="zpK-Ub-vJn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exc-Vr-P4S">
                                <rect key="frame" x="20" y="567" width="335" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twq-LM-dQh" customClass="AUButton" customModule="ArtUtilities">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                        <state key="normal" title="CREATE BUSINESS"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="register_action"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createBusinessTapped:" destination="sL2-2E-Ow0" eventType="touchUpInside" id="Cb6-Hk-pB8"/>
                                            <segue destination="g4t-Jz-M4e" kind="show" id="ky3-6M-YAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.49547838179999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="twq-LM-dQh" firstAttribute="top" secondItem="exc-Vr-P4S" secondAttribute="top" id="51a-Sj-Lln"/>
                                    <constraint firstAttribute="height" constant="80" id="Fap-Lo-aZi"/>
                                    <constraint firstItem="twq-LM-dQh" firstAttribute="leading" secondItem="exc-Vr-P4S" secondAttribute="leading" id="T4n-HM-s4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="twq-LM-dQh" secondAttribute="trailing" id="bV9-BB-EfQ"/>
                                    <constraint firstAttribute="bottom" secondItem="twq-LM-dQh" secondAttribute="bottom" id="j8u-Pv-b6j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.40784313729999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exc-Vr-P4S" firstAttribute="leading" secondItem="BuL-nA-26d" secondAttribute="leading" constant="20" id="5O1-mR-c2G"/>
                            <constraint firstItem="BuL-nA-26d" firstAttribute="trailing" secondItem="Fwn-5U-3Qa" secondAttribute="trailing" constant="20" id="MtI-8i-MmC"/>
                            <constraint firstItem="BuL-nA-26d" firstAttribute="trailing" secondItem="exc-Vr-P4S" secondAttribute="trailing" constant="20" id="UV5-yU-KXC"/>
                            <constraint firstItem="Fwn-5U-3Qa" firstAttribute="leading" secondItem="BuL-nA-26d" secondAttribute="leading" constant="20" id="dVC-Kq-Lic"/>
                            <constraint firstItem="IAw-7F-ovJ" firstAttribute="top" secondItem="exc-Vr-P4S" secondAttribute="bottom" constant="20" id="nXd-q3-csF"/>
                            <constraint firstItem="exc-Vr-P4S" firstAttribute="top" secondItem="Fwn-5U-3Qa" secondAttribute="bottom" constant="8" id="vJ3-9Q-Qiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuL-nA-26d"/>
                    </view>
                    <navigationItem key="navigationItem" id="xyB-pm-Zcj"/>
                    <connections>
                        <outlet property="businessEmail" destination="12w-27-anK" id="Euy-Jg-g0d"/>
                        <outlet property="businessPassword" destination="MuK-99-kpC" id="oid-Ay-XhZ"/>
                        <outlet property="loginButton" destination="fUl-fO-bGv" id="ar5-E3-3eX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjo-F7-Ag6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1118.5907046476761"/>
        </scene>
        <!--Create Business View Controller-->
        <scene sceneID="YYz-9H-2RM">
            <objects>
                <viewController storyboardIdentifier="CreateBusinessViewController" id="g4t-Jz-M4e" customClass="CreateBusinessViewController" customModule="JackBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYJ-5s-riD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-tm-CfS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-Kh-ujg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="885"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-Bv-bfx">
                                                <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fym-Bv-bZU" customClass="AFormLabel" customModule="ArtUtilities">
                                                        <rect key="frame" x="10" y="10" width="45" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="FpR-ly-f92"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="name_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRB-ut-BiB">
                                                        <rect key="frame" x="10" y="35" width="355" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fym-Bv-bZU" firstAttribute="top" secondItem="Idt-Bv-bfx" secondAttribute="top" constant="10" id="GRE-3c-Vkw"/>
                                                    <constraint firstItem="KRB-ut-BiB" firstAttribute="leading" secondItem="Idt-Bv-bfx" secondAttribute="leading" constant="10" id="Gra-Rh-8id"/>
                                                    <constraint firstAttribute="height" constant="80" id="KJi-k8-Nrp"/>
                                                    <constraint firstItem="Fym-Bv-bZU" firstAttribute="leading" secondItem="Idt-Bv-bfx" secondAttribute="leading" constant="10" id="LcG-Qw-oyf"/>
                                                    <constraint firstItem="KRB-ut-BiB" firstAttribute="top" secondItem="Fym-Bv-bZU" secondAttribute="bottom" constant="5" id="amV-qL-bbj"/>
                                                    <constraint firstAttribute="trailing" secondItem="KRB-ut-BiB" secondAttribute="trailing" constant="10" id="huV-5R-VuN"/>
                                                    <constraint firstAttribute="bottom" secondItem="KRB-ut-BiB" secondAttribute="bottom" constant="10" id="pdB-lq-H4d"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-R5-otl">
                                                <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD9-WD-ttG" customClass="AFormLabel" customModule="ArtUtilities">
                                                        <rect key="frame" x="10" y="10" width="74" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ohG-A9-ax7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="password_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-3x-LUL">
                                                        <rect key="frame" x="10" y="35" width="355" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94087087560000005" green="0.94087087560000005" blue="0.94087087560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="9B5-aN-unu"/>
                                                    <constraint firstItem="4Ne-3x-LUL" firstAttribute="leading" secondItem="K5Y-R5-otl" secondAttribute="leading" constant="10" id="Cwp-9U-EEa"/>
                                                    <constraint firstItem="kD9-WD-ttG" firstAttribute="leading" secondItem="K5Y-R5-otl" secondAttribute="leading" constant="10" id="Pgl-az-lNC"/>
                                                    <constraint firstItem="4Ne-3x-LUL" firstAttribute="top" secondItem="kD9-WD-ttG" secondAttribute="bottom" constant="5" id="aNL-4L-vUK"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ne-3x-LUL" secondAttribute="trailing" constant="10" id="dVP-F2-KNS"/>
                                                    <constraint firstItem="kD9-WD-ttG" firstAttribute="top" secondItem="K5Y-R5-otl" secondAttribute="top" constant="10" id="iKZ-9n-sSR"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Ne-3x-LUL" secondAttribute="bottom" constant="10" id="tRJ-lW-jiC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-nT-6bV">
                                                <rect key="frame" x="0.0" y="240" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-8y-Q8Z" customClass="AFormLabel" customModule="ArtUtilities">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="2ID-4Y-guL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="address_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-m7-3Xd">
                                                        <rect key="frame" x="10" y="35" width="355" height="55"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-1d-See">
                                                        <rect key="frame" x="10" y="35" width="355" height="55"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="addressTapped:" destination="g4t-Jz-M4e" eventType="touchUpInside" id="R7g-u0-LUe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CeY-8y-Q8Z" firstAttribute="top" secondItem="BkP-nT-6bV" secondAttribute="top" constant="10" id="24M-1S-vki"/>
                                                    <constraint firstAttribute="trailing" secondItem="CeY-8y-Q8Z" secondAttribute="trailing" constant="10" id="4lu-lv-Vxl"/>
                                                    <constraint firstItem="aeA-m7-3Xd" firstAttribute="bottom" secondItem="L7U-1d-See" secondAttribute="bottom" id="5tP-JY-arx"/>
                                                    <constraint firstAttribute="height" constant="100" id="GaJ-nt-4S5"/>
                                                    <constraint firstItem="aeA-m7-3Xd" firstAttribute="trailing" secondItem="L7U-1d-See" secondAttribute="trailing" id="GhF-Bt-8LR"/>
                                                    <constraint firstAttribute="bottom" secondItem="aeA-m7-3Xd" secondAttribute="bottom" constant="10" id="L7p-PY-IJs"/>
                                                    <constraint firstItem="aeA-m7-3Xd" firstAttribute="leading" secondItem="L7U-1d-See" secondAttribute="leading" id="ZTV-So-BuY"/>
                                                    <constraint firstItem="aeA-m7-3Xd" firstAttribute="top" secondItem="CeY-8y-Q8Z" secondAttribute="bottom" constant="5" id="e9T-8u-glS"/>
                                                    <constraint firstAttribute="trailing" secondItem="aeA-m7-3Xd" secondAttribute="trailing" constant="10" id="hUG-io-mta"/>
                                                    <constraint firstItem="CeY-8y-Q8Z" firstAttribute="leading" secondItem="BkP-nT-6bV" secondAttribute="leading" constant="10" id="mwu-2g-0bg"/>
                                                    <constraint firstItem="aeA-m7-3Xd" firstAttribute="leading" secondItem="BkP-nT-6bV" secondAttribute="leading" constant="10" id="tiT-rb-7fG"/>
                                                    <constraint firstItem="aeA-m7-3Xd" firstAttribute="top" secondItem="L7U-1d-See" secondAttribute="top" id="ybg-DB-GEp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tot-5M-M4b">
                                                <rect key="frame" x="0.0" y="340" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKI-co-zF0" customClass="AFormLabel" customModule="ArtUtilities">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Nl8-ZY-2U6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="type_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-RE-KmF">
                                                        <rect key="frame" x="10" y="35" width="355" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94087087560000005" green="0.94087087560000005" blue="0.94087087560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gA4-RE-KmF" firstAttribute="leading" secondItem="tot-5M-M4b" secondAttribute="leading" constant="10" id="4y0-JZ-F3j"/>
                                                    <constraint firstItem="KKI-co-zF0" firstAttribute="leading" secondItem="tot-5M-M4b" secondAttribute="leading" constant="10" id="8hA-jK-hNe"/>
                                                    <constraint firstAttribute="trailing" secondItem="KKI-co-zF0" secondAttribute="trailing" constant="10" id="JJF-Eu-2dx"/>
                                                    <constraint firstItem="gA4-RE-KmF" firstAttribute="top" secondItem="KKI-co-zF0" secondAttribute="bottom" constant="5" id="XDB-XY-eth"/>
                                                    <constraint firstItem="KKI-co-zF0" firstAttribute="top" secondItem="tot-5M-M4b" secondAttribute="top" constant="10" id="dI3-qJ-I2M"/>
                                                    <constraint firstAttribute="height" constant="70" id="fQx-yQ-7aR"/>
                                                    <constraint firstAttribute="trailing" secondItem="gA4-RE-KmF" secondAttribute="trailing" constant="10" id="lEr-e4-aPb"/>
                                                    <constraint firstAttribute="bottom" secondItem="gA4-RE-KmF" secondAttribute="bottom" constant="10" id="udP-a4-r3Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYH-Ll-eis">
                                                <rect key="frame" x="0.0" y="410" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-G4-fPe" customClass="AFormLabel" customModule="ArtUtilities">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ANH-g8-gz8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="url_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-Fv-EUY">
                                                        <rect key="frame" x="10" y="35" width="355" height="55"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ij6-Fv-EUY" firstAttribute="leading" secondItem="eYH-Ll-eis" secondAttribute="leading" constant="10" id="2eL-yc-ADQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ij6-Fv-EUY" secondAttribute="bottom" constant="10" id="6hu-WJ-1tY"/>
                                                    <constraint firstAttribute="height" constant="100" id="BUp-gb-DNr"/>
                                                    <constraint firstItem="UoL-G4-fPe" firstAttribute="top" secondItem="eYH-Ll-eis" secondAttribute="top" constant="10" id="NWp-67-GLT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="XO7-j5-8Fa"/>
                                                    <constraint firstItem="ij6-Fv-EUY" firstAttribute="top" secondItem="UoL-G4-fPe" secondAttribute="bottom" constant="5" id="ZJ4-N4-sR5"/>
                                                    <constraint firstAttribute="trailing" secondItem="ij6-Fv-EUY" secondAttribute="trailing" constant="10" id="dQM-za-fuK"/>
                                                    <constraint firstItem="UoL-G4-fPe" firstAttribute="leading" secondItem="eYH-Ll-eis" secondAttribute="leading" constant="10" id="kdq-UW-z9X"/>
                                                    <constraint firstAttribute="trailing" secondItem="UoL-G4-fPe" secondAttribute="trailing" constant="10" id="rVL-eL-iDd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-Ef-9wS">
                                                <rect key="frame" x="0.0" y="510" width="375" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-Jj-U3x" customClass="AFormLabel" customModule="ArtUtilities">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ATD-bE-dQo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="description_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSu-vu-hAr">
                                                        <rect key="frame" x="10" y="35" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94087087560000005" green="0.94087087560000005" blue="0.94087087560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="OU8-Jj-U3x" firstAttribute="top" secondItem="RMn-Ef-9wS" secondAttribute="top" constant="10" id="0EO-6Q-E0f"/>
                                                    <constraint firstAttribute="trailing" secondItem="vSu-vu-hAr" secondAttribute="trailing" constant="10" id="Ojg-KX-yFQ"/>
                                                    <constraint firstItem="vSu-vu-hAr" firstAttribute="leading" secondItem="RMn-Ef-9wS" secondAttribute="leading" constant="10" id="VJy-eF-J2X"/>
                                                    <constraint firstAttribute="trailing" secondItem="OU8-Jj-U3x" secondAttribute="trailing" constant="10" id="Vwn-p0-Opg"/>
                                                    <constraint firstAttribute="bottom" secondItem="vSu-vu-hAr" secondAttribute="bottom" constant="10" id="bUg-7b-RnA"/>
                                                    <constraint firstItem="OU8-Jj-U3x" firstAttribute="leading" secondItem="RMn-Ef-9wS" secondAttribute="leading" constant="10" id="pfw-hh-dey"/>
                                                    <constraint firstItem="vSu-vu-hAr" firstAttribute="top" secondItem="OU8-Jj-U3x" secondAttribute="bottom" constant="5" id="u0m-xa-P7j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nm-5T-Obc">
                                                <rect key="frame" x="0.0" y="585" width="375" height="300"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPP-gR-NjM" customClass="AUButton" customModule="ArtUtilities">
                                                        <rect key="frame" x="212" y="10" width="153" height="30"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="153" id="UKf-e0-dVw"/>
                                                            <constraint firstAttribute="height" constant="30" id="ZG2-df-zWl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="cgu_action"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cguTapped:" destination="g4t-Jz-M4e" eventType="touchUpInside" id="rHY-b0-Joh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xki-Rt-fnn" customClass="AUButton" customModule="ArtUtilities">
                                                        <rect key="frame" x="10" y="10" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="BVB-iM-Nct"/>
                                                            <constraint firstAttribute="height" constant="30" id="fwX-vR-Qnd"/>
                                                        </constraints>
                                                        <state key="normal" title="J'accepte les CGU"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="acceptCguTapped:" destination="g4t-Jz-M4e" eventType="touchUpInside" id="fg3-f8-o9r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="CW9-4A-G81"/>
                                                    <constraint firstItem="xki-Rt-fnn" firstAttribute="leading" secondItem="9nm-5T-Obc" secondAttribute="leading" constant="10" id="Mku-xr-9Yn"/>
                                                    <constraint firstItem="xki-Rt-fnn" firstAttribute="top" secondItem="9nm-5T-Obc" secondAttribute="top" constant="10" id="Vif-Pj-7EK"/>
                                                    <constraint firstItem="WPP-gR-NjM" firstAttribute="top" secondItem="9nm-5T-Obc" secondAttribute="top" constant="10" id="kjb-Xb-rcw"/>
                                                    <constraint firstAttribute="trailing" secondItem="WPP-gR-NjM" secondAttribute="trailing" constant="10" id="xDy-7Q-KaQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUP-Uy-TAH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-ee-oYH" customClass="AFormLabel" customModule="ArtUtilities">
                                                        <rect key="frame" x="10" y="10" width="74" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="QCY-x5-94U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="email_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-Mc-LKf">
                                                        <rect key="frame" x="10" y="35" width="355" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94087087560000005" green="0.94087087560000005" blue="0.94087087560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="KL2-pR-RI0"/>
                                                    <constraint firstItem="NOj-Mc-LKf" firstAttribute="top" secondItem="ieC-ee-oYH" secondAttribute="bottom" constant="5" id="MdD-eD-cUQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="NOj-Mc-LKf" secondAttribute="bottom" constant="10" id="W7A-Fy-Z1L"/>
                                                    <constraint firstItem="ieC-ee-oYH" firstAttribute="leading" secondItem="PUP-Uy-TAH" secondAttribute="leading" constant="10" id="ncz-Q9-HfW"/>
                                                    <constraint firstItem="NOj-Mc-LKf" firstAttribute="leading" secondItem="PUP-Uy-TAH" secondAttribute="leading" constant="10" id="pr6-S0-BB4"/>
                                                    <constraint firstItem="ieC-ee-oYH" firstAttribute="top" secondItem="PUP-Uy-TAH" secondAttribute="top" constant="10" id="shf-uL-QsU"/>
                                                    <constraint firstAttribute="trailing" secondItem="NOj-Mc-LKf" secondAttribute="trailing" constant="10" id="zj9-a6-TTl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tot-5M-M4b" firstAttribute="leading" secondItem="pTp-Kh-ujg" secondAttribute="leading" id="0W0-yF-8NV"/>
                                            <constraint firstItem="BkP-nT-6bV" firstAttribute="top" secondItem="K5Y-R5-otl" secondAttribute="bottom" id="0eS-aN-ow3"/>
                                            <constraint firstItem="BkP-nT-6bV" firstAttribute="top" secondItem="K5Y-R5-otl" secondAttribute="bottom" id="0ne-uu-NYh"/>
                                            <constraint firstAttribute="trailing" secondItem="PUP-Uy-TAH" secondAttribute="trailing" id="33e-dZ-dvI"/>
                                            <constraint firstItem="eYH-Ll-eis" firstAttribute="leading" secondItem="pTp-Kh-ujg" secondAttribute="leading" id="3gY-SZ-5Vb"/>
                                            <constraint firstItem="eYH-Ll-eis" firstAttribute="top" secondItem="tot-5M-M4b" secondAttribute="bottom" id="3iz-4I-HBw"/>
                                            <constraint firstItem="PUP-Uy-TAH" firstAttribute="leading" secondItem="pTp-Kh-ujg" secondAttribute="leading" id="3jG-ek-fg2"/>
                                            <constraint firstItem="K5Y-R5-otl" firstAttribute="top" secondItem="Idt-Bv-bfx" secondAttribute="bottom" id="44Z-VD-4fF"/>
                                            <constraint firstItem="RMn-Ef-9wS" firstAttribute="top" secondItem="eYH-Ll-eis" secondAttribute="bottom" id="5Mn-DZ-jJm"/>
                                            <constraint firstItem="PUP-Uy-TAH" firstAttribute="top" secondItem="pTp-Kh-ujg" secondAttribute="top" id="5bp-ut-2k1"/>
                                            <constraint firstItem="eYH-Ll-eis" firstAttribute="top" secondItem="tot-5M-M4b" secondAttribute="bottom" id="5hb-tZ-H1y"/>
                                            <constraint firstItem="K5Y-R5-otl" firstAttribute="top" secondItem="Idt-Bv-bfx" secondAttribute="bottom" id="67D-rm-wnL"/>
                                            <constraint firstItem="tot-5M-M4b" firstAttribute="top" secondItem="BkP-nT-6bV" secondAttribute="bottom" id="B3Q-JA-yld"/>
                                            <constraint firstAttribute="trailing" secondItem="K5Y-R5-otl" secondAttribute="trailing" id="HVd-XU-eaZ"/>
                                            <constraint firstItem="PUP-Uy-TAH" firstAttribute="top" secondItem="pTp-Kh-ujg" secondAttribute="top" id="IDb-z9-bYQ"/>
                                            <constraint firstItem="9nm-5T-Obc" firstAttribute="leading" secondItem="pTp-Kh-ujg" secondAttribute="leading" id="LLe-OI-oMl"/>
                                            <constraint firstAttribute="trailing" secondItem="9nm-5T-Obc" secondAttribute="trailing" id="Lnf-K1-WU6"/>
                                            <constraint firstItem="K5Y-R5-otl" firstAttribute="leading" secondItem="pTp-Kh-ujg" secondAttribute="leading" id="SVU-hb-3DS"/>
                                            <constraint firstAttribute="bottom" secondItem="9nm-5T-Obc" secondAttribute="bottom" id="Sgu-BF-tam"/>
                                            <constraint firstAttribute="trailing" secondItem="eYH-Ll-eis" secondAttribute="trailing" id="T64-Xm-Hi5"/>
                                            <constraint firstAttribute="trailing" secondItem="tot-5M-M4b" secondAttribute="trailing" id="Tes-YR-utt"/>
                                            <constraint firstAttribute="trailing" secondItem="RMn-Ef-9wS" secondAttribute="trailing" id="UqD-2i-Ltn"/>
                                            <constraint firstItem="RMn-Ef-9wS" firstAttribute="top" secondItem="eYH-Ll-eis" secondAttribute="bottom" id="VFM-0g-ZK2"/>
                                            <constraint firstItem="Idt-Bv-bfx" firstAttribute="top" secondItem="PUP-Uy-TAH" secondAttribute="bottom" id="Y9V-vw-gEC"/>
                                            <constraint firstItem="Idt-Bv-bfx" firstAttribute="leading" secondItem="pTp-Kh-ujg" secondAttribute="leading" id="Yp8-VG-QAP"/>
                                            <constraint firstItem="RMn-Ef-9wS" firstAttribute="leading" secondItem="pTp-Kh-ujg" secondAttribute="leading" id="aSH-nY-57r"/>
                                            <constraint firstAttribute="trailing" secondItem="BkP-nT-6bV" secondAttribute="trailing" id="aTC-E4-Nne"/>
                                            <constraint firstItem="9nm-5T-Obc" firstAttribute="top" secondItem="RMn-Ef-9wS" secondAttribute="bottom" id="eiB-Ht-h2a"/>
                                            <constraint firstAttribute="trailing" secondItem="Idt-Bv-bfx" secondAttribute="trailing" id="gKH-re-3wH"/>
                                            <constraint firstItem="BkP-nT-6bV" firstAttribute="leading" secondItem="pTp-Kh-ujg" secondAttribute="leading" id="ua4-qZ-0cj"/>
                                            <constraint firstItem="tot-5M-M4b" firstAttribute="top" secondItem="BkP-nT-6bV" secondAttribute="bottom" id="v2O-UV-uYC"/>
                                            <constraint firstItem="9nm-5T-Obc" firstAttribute="top" secondItem="RMn-Ef-9wS" secondAttribute="bottom" id="xwr-4S-pZX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pTp-Kh-ujg" firstAttribute="top" secondItem="6rs-tm-CfS" secondAttribute="top" id="0lQ-wz-vfH"/>
                                    <constraint firstItem="pTp-Kh-ujg" firstAttribute="leading" secondItem="6rs-tm-CfS" secondAttribute="leading" id="Qgy-0o-Vx0"/>
                                    <constraint firstAttribute="bottom" secondItem="pTp-Kh-ujg" secondAttribute="bottom" id="Qr3-0W-bvb"/>
                                    <constraint firstItem="pTp-Kh-ujg" firstAttribute="width" secondItem="6rs-tm-CfS" secondAttribute="width" id="ddv-g3-P7A"/>
                                    <constraint firstItem="pTp-Kh-ujg" firstAttribute="height" secondItem="6rs-tm-CfS" secondAttribute="height" priority="250" id="jcP-wg-yKj"/>
                                    <constraint firstAttribute="trailing" secondItem="pTp-Kh-ujg" secondAttribute="trailing" id="sqc-BG-5UL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6rs-tm-CfS" firstAttribute="top" secondItem="LYJ-5s-riD" secondAttribute="top" id="13N-Rx-r6P"/>
                            <constraint firstItem="6rs-tm-CfS" firstAttribute="leading" secondItem="LYJ-5s-riD" secondAttribute="leading" id="95s-jo-Wcu"/>
                            <constraint firstAttribute="bottom" secondItem="6rs-tm-CfS" secondAttribute="bottom" id="SUG-MO-ZHl"/>
                            <constraint firstAttribute="trailing" secondItem="6rs-tm-CfS" secondAttribute="trailing" id="bae-LS-CIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxk-W9-IvB"/>
                    </view>
                    <connections>
                        <outlet property="addressInput" destination="aeA-m7-3Xd" id="d8g-7n-1gr"/>
                        <outlet property="addressLabel" destination="CeY-8y-Q8Z" id="hdK-gn-ElQ"/>
                        <outlet property="cguButton" destination="xki-Rt-fnn" id="evh-rV-6Od"/>
                        <outlet property="descriptionInput" destination="vSu-vu-hAr" id="C31-ph-jEE"/>
                        <outlet property="descriptionLabel" destination="OU8-Jj-U3x" id="6GY-au-7tm"/>
                        <outlet property="emailInput" destination="NOj-Mc-LKf" id="HEB-bf-j9i"/>
                        <outlet property="emailLabel" destination="ieC-ee-oYH" id="s2h-sQ-KZa"/>
                        <outlet property="nameInput" destination="KRB-ut-BiB" id="doP-ND-ur3"/>
                        <outlet property="nameLabel" destination="Fym-Bv-bZU" id="80b-sW-6lg"/>
                        <outlet property="passwordHeightConstrain" destination="9B5-aN-unu" id="4Ji-4W-CUY"/>
                        <outlet property="passwordInput" destination="4Ne-3x-LUL" id="RUV-dS-mRW"/>
                        <outlet property="passwordLabel" destination="kD9-WD-ttG" id="HTd-UY-xee"/>
                        <outlet property="typeInput" destination="gA4-RE-KmF" id="Ymk-bZ-nID"/>
                        <outlet property="typeLabel" destination="KKI-co-zF0" id="yfk-Vv-QUL"/>
                        <outlet property="urlInput" destination="ij6-Fv-EUY" id="wOD-Dx-GeH"/>
                        <outlet property="urlLabel" destination="UoL-G4-fPe" id="icL-dz-4VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0G-Ih-bIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="1119"/>
        </scene>
    </scenes>
</document>
