<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentification View Controller-->
        <scene sceneID="9xg-5B-E27">
            <objects>
                <viewController storyboardIdentifier="AuthentificationViewController" id="sL2-2E-Ow0" customClass="AuthentificationViewController" customModule="JackBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amd-Wx-5zR"/>
                        <viewControllerLayoutGuide type="bottom" id="IAw-7F-ovJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whl-Qm-pM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwn-5U-3Qa" customClass="AShadowView" customModule="ArtUtilities">
                                <rect key="frame" x="20" y="312" width="335" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-u6-N8O" customClass="AUButton" customModule="ArtUtilities">
                                        <rect key="frame" x="107" y="135" width="120" height="35"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eVb-Cn-352"/>
                                            <constraint firstAttribute="width" constant="120" id="w7n-8V-2hT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="Se connecter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="connect_action"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89532439720000001" green="0.89532439720000001" blue="0.89532439720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBusiness:" destination="sL2-2E-Ow0" eventType="touchUpInside" id="HgV-kr-NHi"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wv-Bc-oo6" customClass="AULabeledTextField" customModule="ArtUtilities">
                                        <rect key="frame" x="15" y="90" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xa4-qM-jsF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="password_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-5d-1Mx" customClass="AULabeledTextField" customModule="ArtUtilities">
                                        <rect key="frame" x="15" y="35" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6aW-1S-CBv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="email_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zjd-u6-N8O" firstAttribute="top" secondItem="5Wv-Bc-oo6" secondAttribute="bottom" constant="15" id="02z-SL-LH6"/>
                                    <constraint firstAttribute="trailing" secondItem="5Wv-Bc-oo6" secondAttribute="trailing" constant="15" id="K7O-c7-wgO"/>
                                    <constraint firstAttribute="bottom" secondItem="Zjd-u6-N8O" secondAttribute="bottom" constant="15" id="TxB-dJ-x5u"/>
                                    <constraint firstItem="7nW-5d-1Mx" firstAttribute="leading" secondItem="Fwn-5U-3Qa" secondAttribute="leading" constant="15" id="a5F-Nr-OAP"/>
                                    <constraint firstItem="5Wv-Bc-oo6" firstAttribute="top" secondItem="7nW-5d-1Mx" secondAttribute="bottom" constant="25" id="aCv-Ro-OX7"/>
                                    <constraint firstAttribute="trailing" secondItem="7nW-5d-1Mx" secondAttribute="trailing" constant="15" id="aTK-2D-TP5"/>
                                    <constraint firstItem="Zjd-u6-N8O" firstAttribute="centerX" secondItem="Fwn-5U-3Qa" secondAttribute="centerX" id="aqf-6c-Rj9"/>
                                    <constraint firstItem="7nW-5d-1Mx" firstAttribute="top" secondItem="Fwn-5U-3Qa" secondAttribute="top" constant="35" id="bje-4a-hpG"/>
                                    <constraint firstItem="5Wv-Bc-oo6" firstAttribute="leading" secondItem="Fwn-5U-3Qa" secondAttribute="leading" constant="15" id="uQM-X7-sbp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twq-LM-dQh" customClass="AUButton" customModule="ArtUtilities">
                                <rect key="frame" x="127" y="572" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HpT-J1-pDp"/>
                                    <constraint firstAttribute="height" constant="35" id="t64-7p-UT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="CREATE BUSINESS"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="register_action"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3411764706" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                        <color key="value" red="0.3411764706" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createBusinessTapped:" destination="sL2-2E-Ow0" eventType="touchUpInside" id="Cb6-Hk-pB8"/>
                                    <segue destination="g4t-Jz-M4e" kind="show" id="ky3-6M-YAA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eca-RV-bRo" customClass="AShadowView" customModule="ArtUtilities">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-pe-bnB">
                                        <rect key="frame" x="0.0" y="41" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZiE-Do-WEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N09-EA-yLv">
                                        <rect key="frame" x="0.0" y="86" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mx7-fp-6Nh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764706" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DAf-pe-bnB" secondAttribute="trailing" id="A18-yg-5Ag"/>
                                    <constraint firstAttribute="bottom" secondItem="N09-EA-yLv" secondAttribute="bottom" constant="14" id="Ich-AF-6Dg"/>
                                    <constraint firstItem="N09-EA-yLv" firstAttribute="top" secondItem="DAf-pe-bnB" secondAttribute="bottom" constant="5" id="XLI-94-77m"/>
                                    <constraint firstItem="DAf-pe-bnB" firstAttribute="leading" secondItem="eca-RV-bRo" secondAttribute="leading" id="aQq-Xj-moa"/>
                                    <constraint firstItem="N09-EA-yLv" firstAttribute="leading" secondItem="eca-RV-bRo" secondAttribute="leading" id="bao-FG-MwO"/>
                                    <constraint firstAttribute="height" constant="120" id="haB-3M-WxS"/>
                                    <constraint firstAttribute="trailing" secondItem="N09-EA-yLv" secondAttribute="trailing" id="qie-fV-sAb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsu-BU-3DY">
                                <rect key="frame" x="25" y="517" width="325" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-Zl-Hq9">
                                        <rect key="frame" x="182.5" y="15" width="142.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YmG-lq-CZO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QD-Nc-BEo">
                                        <rect key="frame" x="142.5" y="8.5" width="40" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8Uv-CI-UeT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-c2-zqn">
                                        <rect key="frame" x="0.0" y="15" width="142.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fwE-Ez-1BK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Eg-Zl-Hq9" secondAttribute="trailing" id="0Xm-ZN-RDH"/>
                                    <constraint firstItem="4Eg-Zl-Hq9" firstAttribute="width" secondItem="YyM-c2-zqn" secondAttribute="width" id="CTS-V9-4uj"/>
                                    <constraint firstItem="YyM-c2-zqn" firstAttribute="centerY" secondItem="Xsu-BU-3DY" secondAttribute="centerY" id="Kua-7Q-ULJ"/>
                                    <constraint firstItem="4Eg-Zl-Hq9" firstAttribute="leading" secondItem="1QD-Nc-BEo" secondAttribute="trailing" id="Rer-72-e2b"/>
                                    <constraint firstItem="1QD-Nc-BEo" firstAttribute="leading" secondItem="YyM-c2-zqn" secondAttribute="trailing" id="SFG-8M-5fR"/>
                                    <constraint firstAttribute="height" constant="30" id="arU-wa-20X"/>
                                    <constraint firstItem="4Eg-Zl-Hq9" firstAttribute="centerY" secondItem="Xsu-BU-3DY" secondAttribute="centerY" id="dC8-h1-dKf"/>
                                    <constraint firstItem="1QD-Nc-BEo" firstAttribute="centerY" secondItem="Xsu-BU-3DY" secondAttribute="centerY" id="dLq-TX-Xsk"/>
                                    <constraint firstItem="YyM-c2-zqn" firstAttribute="leading" secondItem="Xsu-BU-3DY" secondAttribute="leading" id="u5X-MA-huE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FJ-m3-ZrX">
                                <rect key="frame" x="335" y="637" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9Zl-1O-eX9"/>
                                    <constraint firstAttribute="height" constant="30" id="iCj-2O-ay5"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTapped:" destination="sL2-2E-Ow0" eventType="touchUpInside" id="YJN-tm-miB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xsu-BU-3DY" firstAttribute="top" secondItem="Fwn-5U-3Qa" secondAttribute="bottom" constant="20" id="0vs-Fl-pia"/>
                            <constraint firstItem="6FJ-m3-ZrX" firstAttribute="trailing" secondItem="BuL-nA-26d" secondAttribute="trailing" id="EUd-7N-DCL"/>
                            <constraint firstItem="eca-RV-bRo" firstAttribute="trailing" secondItem="BuL-nA-26d" secondAttribute="trailing" id="EsC-SJ-Ara"/>
                            <constraint firstItem="eca-RV-bRo" firstAttribute="leading" secondItem="BuL-nA-26d" secondAttribute="leading" id="Hrf-ye-ND2"/>
                            <constraint firstItem="twq-LM-dQh" firstAttribute="top" secondItem="Xsu-BU-3DY" secondAttribute="bottom" constant="25" id="IQy-LA-taH"/>
                            <constraint firstItem="BuL-nA-26d" firstAttribute="trailing" secondItem="Fwn-5U-3Qa" secondAttribute="trailing" constant="20" id="MtI-8i-MmC"/>
                            <constraint firstItem="eca-RV-bRo" firstAttribute="top" secondItem="whl-Qm-pM0" secondAttribute="top" id="OIj-gt-V9c"/>
                            <constraint firstItem="Xsu-BU-3DY" firstAttribute="leading" secondItem="BuL-nA-26d" secondAttribute="leading" constant="25" id="Vcg-O4-Muq"/>
                            <constraint firstItem="Fwn-5U-3Qa" firstAttribute="leading" secondItem="BuL-nA-26d" secondAttribute="leading" constant="20" id="dVC-Kq-Lic"/>
                            <constraint firstItem="IAw-7F-ovJ" firstAttribute="top" secondItem="twq-LM-dQh" secondAttribute="bottom" constant="60" id="fH2-ch-plz"/>
                            <constraint firstItem="BuL-nA-26d" firstAttribute="trailing" secondItem="Xsu-BU-3DY" secondAttribute="trailing" constant="25" id="stu-t7-DkJ"/>
                            <constraint firstItem="twq-LM-dQh" firstAttribute="centerX" secondItem="whl-Qm-pM0" secondAttribute="centerX" id="woh-LO-eIV"/>
                            <constraint firstItem="IAw-7F-ovJ" firstAttribute="top" secondItem="6FJ-m3-ZrX" secondAttribute="bottom" id="yau-99-N6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuL-nA-26d"/>
                    </view>
                    <navigationItem key="navigationItem" id="xyB-pm-Zcj"/>
                    <connections>
                        <outlet property="businessEmail" destination="7nW-5d-1Mx" id="QQD-sv-um9"/>
                        <outlet property="businessPassword" destination="5Wv-Bc-oo6" id="m91-dB-ezq"/>
                        <outlet property="loginButton" destination="Zjd-u6-N8O" id="H3r-8V-kMN"/>
                        <outlet property="shadowView" destination="Fwn-5U-3Qa" id="hyO-Te-iP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjo-F7-Ag6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1118.5907046476761"/>
        </scene>
        <!--Create Business View Controller-->
        <scene sceneID="YYz-9H-2RM">
            <objects>
                <viewController storyboardIdentifier="CreateBusinessViewController" id="g4t-Jz-M4e" customClass="CreateBusinessViewController" customModule="JackBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYJ-5s-riD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-tm-CfS">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-Kh-ujg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="923.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-tm-Wjm" customClass="AShadowView" customModule="ArtUtilities">
                                                <rect key="frame" x="15" y="15" width="345" height="164.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-vU-i22" customClass="AULabel" customModule="ArtUtilities">
                                                        <rect key="frame" x="15" y="15" width="315" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMs-kN-rfW" customClass="AUFormLabeledField" customModule="ArtUtilities">
                                                        <rect key="frame" x="15" y="59" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="c83-0r-DO9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="email_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-Bf-Y4A" customClass="AUFormLabeledField" customModule="ArtUtilities">
                                                        <rect key="frame" x="15" y="114.5" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Kbi-cM-219"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="password_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MoJ-vU-i22" firstAttribute="top" secondItem="Uoa-tm-Wjm" secondAttribute="top" constant="15" id="E2U-cI-yNz"/>
                                                    <constraint firstItem="w0m-Bf-Y4A" firstAttribute="leading" secondItem="Uoa-tm-Wjm" secondAttribute="leading" constant="15" id="L8Y-DV-o9w"/>
                                                    <constraint firstItem="nMs-kN-rfW" firstAttribute="top" secondItem="MoJ-vU-i22" secondAttribute="bottom" constant="25" id="Q3A-cM-dp2"/>
                                                    <constraint firstAttribute="trailing" secondItem="MoJ-vU-i22" secondAttribute="trailing" constant="15" id="QnA-YH-U8U"/>
                                                    <constraint firstItem="nMs-kN-rfW" firstAttribute="leading" secondItem="Uoa-tm-Wjm" secondAttribute="leading" constant="15" id="Zbw-lR-f0G"/>
                                                    <constraint firstItem="MoJ-vU-i22" firstAttribute="leading" secondItem="Uoa-tm-Wjm" secondAttribute="leading" constant="15" id="cgN-GA-A41"/>
                                                    <constraint firstAttribute="trailing" secondItem="w0m-Bf-Y4A" secondAttribute="trailing" constant="15" id="dN1-IZ-K2m"/>
                                                    <constraint firstAttribute="trailing" secondItem="nMs-kN-rfW" secondAttribute="trailing" constant="15" id="llZ-2W-srr"/>
                                                    <constraint firstAttribute="bottom" secondItem="w0m-Bf-Y4A" secondAttribute="bottom" constant="20" id="uQA-t9-h0T"/>
                                                    <constraint firstItem="w0m-Bf-Y4A" firstAttribute="top" secondItem="nMs-kN-rfW" secondAttribute="bottom" constant="25" id="yBj-Re-I6U"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-wE-TnL" customClass="AShadowView" customModule="ArtUtilities">
                                                <rect key="frame" x="15" y="194.5" width="345" height="219.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infos (obligatoires)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-Gd-HbG" customClass="AULabel" customModule="ArtUtilities">
                                                        <rect key="frame" x="15" y="14.5" width="315" height="20"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-HU-1lc" customClass="AUFormLabeledField" customModule="ArtUtilities">
                                                        <rect key="frame" x="15" y="59.5" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1Ky-Hf-4yh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="name_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lt-dh-cER" customClass="AUFormLabeledField" customModule="ArtUtilities">
                                                        <rect key="frame" x="15" y="114.5" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GCx-ZB-Xel"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="type_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7q-rZ-89g" customClass="AUFormLabeledField" customModule="ArtUtilities">
                                                        <rect key="frame" x="15" y="169.5" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EFf-3o-nE1"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="address_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-0v-M28">
                                                        <rect key="frame" x="15" y="170" width="315" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="addressTapped:" destination="g4t-Jz-M4e" eventType="touchUpInside" id="vVx-LJ-t5Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PgA-Gd-HbG" firstAttribute="top" secondItem="Gtw-wE-TnL" secondAttribute="top" constant="15" id="269-d1-eoN"/>
                                                    <constraint firstItem="hP6-HU-1lc" firstAttribute="leading" secondItem="Gtw-wE-TnL" secondAttribute="leading" constant="15" id="5Np-hV-CGD"/>
                                                    <constraint firstItem="hP6-HU-1lc" firstAttribute="top" secondItem="PgA-Gd-HbG" secondAttribute="bottom" constant="25" id="79m-zc-IJz"/>
                                                    <constraint firstItem="AeZ-0v-M28" firstAttribute="trailing" secondItem="O7q-rZ-89g" secondAttribute="trailing" id="EOH-XB-u8S"/>
                                                    <constraint firstItem="AeZ-0v-M28" firstAttribute="leading" secondItem="O7q-rZ-89g" secondAttribute="leading" id="LkV-LS-D7y"/>
                                                    <constraint firstItem="AeZ-0v-M28" firstAttribute="bottom" secondItem="O7q-rZ-89g" secondAttribute="bottom" id="Pml-G9-6nx"/>
                                                    <constraint firstItem="O7q-rZ-89g" firstAttribute="leading" secondItem="Gtw-wE-TnL" secondAttribute="leading" constant="15" id="RJc-GD-2sx"/>
                                                    <constraint firstItem="AeZ-0v-M28" firstAttribute="top" secondItem="O7q-rZ-89g" secondAttribute="top" id="WVQ-pY-txd"/>
                                                    <constraint firstItem="5Lt-dh-cER" firstAttribute="top" secondItem="hP6-HU-1lc" secondAttribute="bottom" constant="25" id="Yor-d0-dLW"/>
                                                    <constraint firstAttribute="trailing" secondItem="PgA-Gd-HbG" secondAttribute="trailing" constant="15" id="bH9-Kd-dQT"/>
                                                    <constraint firstItem="O7q-rZ-89g" firstAttribute="top" secondItem="5Lt-dh-cER" secondAttribute="bottom" constant="25" id="fy4-Cy-2X0"/>
                                                    <constraint firstItem="5Lt-dh-cER" firstAttribute="leading" secondItem="Gtw-wE-TnL" secondAttribute="leading" constant="15" id="i8L-Rd-n6j"/>
                                                    <constraint firstAttribute="trailing" secondItem="O7q-rZ-89g" secondAttribute="trailing" constant="15" id="jZ0-lM-ggG"/>
                                                    <constraint firstAttribute="trailing" secondItem="hP6-HU-1lc" secondAttribute="trailing" constant="15" id="kxR-aq-2Ny"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Lt-dh-cER" secondAttribute="trailing" constant="15" id="rpd-Ag-pQE"/>
                                                    <constraint firstAttribute="bottom" secondItem="O7q-rZ-89g" secondAttribute="bottom" constant="20" id="sPm-81-WqO"/>
                                                    <constraint firstItem="PgA-Gd-HbG" firstAttribute="leading" secondItem="Gtw-wE-TnL" secondAttribute="leading" constant="15" id="shv-kk-Ru7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh7-47-o47" customClass="AShadowView" customModule="ArtUtilities">
                                                <rect key="frame" x="15" y="429" width="345" height="164.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infos (facultatives)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-bu-t5S" customClass="AULabel" customModule="ArtUtilities">
                                                        <rect key="frame" x="15" y="15" width="315" height="20"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-1O-ams" customClass="AUFormLabeledField" customModule="ArtUtilities">
                                                        <rect key="frame" x="15" y="59.5" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="v7z-D1-6pT"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="url_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thA-vY-BLh" customClass="AUFormLabeledField" customModule="ArtUtilities">
                                                        <rect key="frame" x="15" y="114.5" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xAT-yQ-JMl"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stringID" value="description_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NEd-1O-ams" firstAttribute="leading" secondItem="Nh7-47-o47" secondAttribute="leading" constant="15" id="4wJ-4E-5qb"/>
                                                    <constraint firstItem="thA-vY-BLh" firstAttribute="leading" secondItem="Nh7-47-o47" secondAttribute="leading" constant="15" id="8MX-Pv-033"/>
                                                    <constraint firstAttribute="trailing" secondItem="NEd-1O-ams" secondAttribute="trailing" constant="15" id="BEZ-aP-jj1"/>
                                                    <constraint firstAttribute="bottom" secondItem="thA-vY-BLh" secondAttribute="bottom" constant="20" id="Cyn-uB-tCL"/>
                                                    <constraint firstItem="NEd-1O-ams" firstAttribute="top" secondItem="hfC-bu-t5S" secondAttribute="bottom" constant="25" id="GJ1-P8-h1m"/>
                                                    <constraint firstItem="hfC-bu-t5S" firstAttribute="top" secondItem="Nh7-47-o47" secondAttribute="top" constant="15" id="Reu-EQ-gQD"/>
                                                    <constraint firstAttribute="trailing" secondItem="hfC-bu-t5S" secondAttribute="trailing" constant="15" id="Wki-pz-Tcd"/>
                                                    <constraint firstItem="thA-vY-BLh" firstAttribute="top" secondItem="NEd-1O-ams" secondAttribute="bottom" constant="25" id="eY8-15-v7c"/>
                                                    <constraint firstItem="hfC-bu-t5S" firstAttribute="leading" secondItem="Nh7-47-o47" secondAttribute="leading" constant="15" id="giz-aY-qcQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="thA-vY-BLh" secondAttribute="trailing" constant="15" id="k8Z-9g-ge1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td3-TN-kti">
                                                <rect key="frame" x="15" y="623.5" width="345" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En continuant vous acceptez les termes et conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-Dp-8gg">
                                                        <rect key="frame" x="74" y="30" width="196" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="lCG-CQ-ghA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vle-mh-lfv" customClass="AUButton" customModule="ArtUtilities">
                                                        <rect key="frame" x="270" y="30" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="67f-iL-jl4"/>
                                                            <constraint firstAttribute="height" constant="30" id="aqE-k6-OPc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="CGU"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                                                <color key="value" red="0.3411764706" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vle-mh-lfv" firstAttribute="leading" secondItem="Kqg-Dp-8gg" secondAttribute="trailing" id="AU3-YA-mBb"/>
                                                    <constraint firstItem="vle-mh-lfv" firstAttribute="top" secondItem="td3-TN-kti" secondAttribute="top" constant="30" id="QVg-ya-Sjs"/>
                                                    <constraint firstAttribute="trailing" secondItem="vle-mh-lfv" secondAttribute="trailing" constant="30" id="RUA-tO-b4e"/>
                                                    <constraint firstItem="Kqg-Dp-8gg" firstAttribute="top" secondItem="td3-TN-kti" secondAttribute="top" constant="30" id="fmn-QV-Sso"/>
                                                    <constraint firstAttribute="height" constant="300" id="iod-Jd-zaA"/>
                                                    <constraint firstItem="Kqg-Dp-8gg" firstAttribute="centerX" secondItem="td3-TN-kti" secondAttribute="centerX" id="or7-De-0tc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="rcq-w1-PAL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nh7-47-o47" firstAttribute="leading" secondItem="pTp-Kh-ujg" secondAttribute="leading" constant="15" id="007-sX-x4P"/>
                                            <constraint firstItem="td3-TN-kti" firstAttribute="top" secondItem="Nh7-47-o47" secondAttribute="bottom" constant="30" id="4Wr-P7-VOf"/>
                                            <constraint firstAttribute="trailing" secondItem="Nh7-47-o47" secondAttribute="trailing" constant="15" id="6Mm-xs-ADM"/>
                                            <constraint firstAttribute="trailing" secondItem="Gtw-wE-TnL" secondAttribute="trailing" constant="15" id="IsP-Pd-6Wp"/>
                                            <constraint firstItem="Gtw-wE-TnL" firstAttribute="leading" secondItem="pTp-Kh-ujg" secondAttribute="leading" constant="15" id="U3N-ZZ-Aew"/>
                                            <constraint firstItem="Uoa-tm-Wjm" firstAttribute="top" secondItem="pTp-Kh-ujg" secondAttribute="top" constant="15" id="cCg-P6-p8e"/>
                                            <constraint firstAttribute="trailing" secondItem="td3-TN-kti" secondAttribute="trailing" constant="15" id="iUy-BK-lSi"/>
                                            <constraint firstAttribute="trailing" secondItem="Uoa-tm-Wjm" secondAttribute="trailing" constant="15" id="jr5-9N-SPL"/>
                                            <constraint firstAttribute="bottom" secondItem="td3-TN-kti" secondAttribute="bottom" id="nUl-vT-wSv"/>
                                            <constraint firstItem="Gtw-wE-TnL" firstAttribute="top" secondItem="Uoa-tm-Wjm" secondAttribute="bottom" constant="15" id="qWu-Nn-8Lj"/>
                                            <constraint firstItem="Nh7-47-o47" firstAttribute="top" secondItem="Gtw-wE-TnL" secondAttribute="bottom" constant="15" id="r8G-os-qBd"/>
                                            <constraint firstItem="td3-TN-kti" firstAttribute="leading" secondItem="pTp-Kh-ujg" secondAttribute="leading" constant="15" id="yPV-FW-OAD"/>
                                            <constraint firstItem="Uoa-tm-Wjm" firstAttribute="leading" secondItem="pTp-Kh-ujg" secondAttribute="leading" constant="15" id="ytc-fa-ehY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pTp-Kh-ujg" firstAttribute="top" secondItem="6rs-tm-CfS" secondAttribute="top" id="0lQ-wz-vfH"/>
                                    <constraint firstItem="pTp-Kh-ujg" firstAttribute="leading" secondItem="6rs-tm-CfS" secondAttribute="leading" id="Qgy-0o-Vx0"/>
                                    <constraint firstAttribute="bottom" secondItem="pTp-Kh-ujg" secondAttribute="bottom" id="Qr3-0W-bvb"/>
                                    <constraint firstItem="pTp-Kh-ujg" firstAttribute="width" secondItem="6rs-tm-CfS" secondAttribute="width" id="ddv-g3-P7A"/>
                                    <constraint firstItem="pTp-Kh-ujg" firstAttribute="height" secondItem="6rs-tm-CfS" secondAttribute="height" priority="250" id="jcP-wg-yKj"/>
                                    <constraint firstAttribute="trailing" secondItem="pTp-Kh-ujg" secondAttribute="trailing" id="sqc-BG-5UL"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-4z-9lV">
                                <rect key="frame" x="0.0" y="-80" width="375" height="150"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-MH-NRC" customClass="AUNavigationBar" customModule="ArtUtilities">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ILV-Uu-Dk6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIcon" value=""/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightIcon" value=""/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gbc-4z-9lV" firstAttribute="trailing" secondItem="VNn-MH-NRC" secondAttribute="trailing" id="6UI-Ai-7Ef"/>
                            <constraint firstItem="6rs-tm-CfS" firstAttribute="leading" secondItem="LYJ-5s-riD" secondAttribute="leading" id="95s-jo-Wcu"/>
                            <constraint firstItem="VNn-MH-NRC" firstAttribute="leading" secondItem="LYJ-5s-riD" secondAttribute="leading" id="98F-Ol-eIc"/>
                            <constraint firstItem="VNn-MH-NRC" firstAttribute="top" secondItem="vxk-W9-IvB" secondAttribute="top" id="SBt-8O-ym9"/>
                            <constraint firstAttribute="bottom" secondItem="6rs-tm-CfS" secondAttribute="bottom" id="SUG-MO-ZHl"/>
                            <constraint firstItem="6rs-tm-CfS" firstAttribute="top" secondItem="Gbc-4z-9lV" secondAttribute="bottom" id="ZTT-aV-EzM"/>
                            <constraint firstItem="Gbc-4z-9lV" firstAttribute="top" secondItem="VNn-MH-NRC" secondAttribute="top" constant="-100" id="Zg9-vX-ePi"/>
                            <constraint firstItem="Gbc-4z-9lV" firstAttribute="bottom" secondItem="VNn-MH-NRC" secondAttribute="bottom" id="Zng-NV-Ypc"/>
                            <constraint firstAttribute="trailing" secondItem="6rs-tm-CfS" secondAttribute="trailing" id="bae-LS-CIQ"/>
                            <constraint firstItem="Gbc-4z-9lV" firstAttribute="leading" secondItem="VNn-MH-NRC" secondAttribute="leading" id="eDV-E2-fXV"/>
                            <constraint firstAttribute="trailing" secondItem="VNn-MH-NRC" secondAttribute="trailing" id="yCG-AQ-VR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxk-W9-IvB"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="O7q-rZ-89g" id="aB6-Us-L6e"/>
                        <outlet property="descriptionLabel" destination="thA-vY-BLh" id="c9U-7i-lRe"/>
                        <outlet property="emailLabel" destination="nMs-kN-rfW" id="WHp-8A-89D"/>
                        <outlet property="nameLabel" destination="hP6-HU-1lc" id="oXZ-1n-0Pa"/>
                        <outlet property="navigationBar" destination="VNn-MH-NRC" id="oHX-O7-XiS"/>
                        <outlet property="passwordLabel" destination="w0m-Bf-Y4A" id="NAh-S0-eyN"/>
                        <outlet property="typeLabel" destination="5Lt-dh-cER" id="NNd-AX-Tjr"/>
                        <outlet property="urlLabel" destination="NEd-1O-ams" id="G8S-rK-Hxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0G-Ih-bIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="1118.5907046476761"/>
        </scene>
    </scenes>
</document>
