<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableCell" rowHeight="141" id="bLq-xB-0b3" customClass="OrderTableCell" customModule="JackBusiness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLq-xB-0b3" id="m5Y-Nj-EXd">
                <rect key="frame" x="0.0" y="0.0" width="432" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-rh-Gd6">
                        <rect key="frame" x="5" y="5" width="422" height="133.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bz-iT-xPW">
                                <rect key="frame" x="0.0" y="38" width="422" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-tV-mcs">
                                        <rect key="frame" x="0.0" y="5" width="422" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fcw-tV-mcs" firstAttribute="top" secondItem="7Bz-iT-xPW" secondAttribute="top" constant="5" id="8to-uc-7QT"/>
                                    <constraint firstAttribute="height" constant="24" id="GRC-iW-Jc6"/>
                                    <constraint firstItem="Fcw-tV-mcs" firstAttribute="leading" secondItem="7Bz-iT-xPW" secondAttribute="leading" id="d7m-dJ-vVa"/>
                                    <constraint firstAttribute="bottom" secondItem="Fcw-tV-mcs" secondAttribute="bottom" id="m4h-Sl-XXm"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcw-tV-mcs" secondAttribute="trailing" id="pfR-GN-zO6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-SF-tiV">
                                <rect key="frame" x="0.0" y="0.0" width="422" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-Gw-D7c">
                                        <rect key="frame" x="0.0" y="0.0" width="384.5" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnN-Y0-Boc">
                                                <rect key="frame" x="0.0" y="0.0" width="384.5" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="H2C-Fm-LwZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-dG-fnH">
                                                <rect key="frame" x="0.0" y="23" width="384.5" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="vaQ-Ge-GEQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ybR-dG-fnH" secondAttribute="trailing" id="19X-qj-wkl"/>
                                            <constraint firstItem="YnN-Y0-Boc" firstAttribute="top" secondItem="ldf-Gw-D7c" secondAttribute="top" id="5jS-CJ-tgk"/>
                                            <constraint firstAttribute="bottom" secondItem="ybR-dG-fnH" secondAttribute="bottom" id="AnZ-ua-bXY"/>
                                            <constraint firstItem="ybR-dG-fnH" firstAttribute="leading" secondItem="ldf-Gw-D7c" secondAttribute="leading" id="Xn3-Up-Nmr"/>
                                            <constraint firstAttribute="trailing" secondItem="YnN-Y0-Boc" secondAttribute="trailing" id="b2N-e9-EtF"/>
                                            <constraint firstItem="ybR-dG-fnH" firstAttribute="top" secondItem="YnN-Y0-Boc" secondAttribute="bottom" constant="-2" id="haw-og-3GG"/>
                                            <constraint firstItem="YnN-Y0-Boc" firstAttribute="leading" secondItem="ldf-Gw-D7c" secondAttribute="leading" id="jgA-vd-MiP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-4o-SHi" customClass="CountdownView" customModule="ArtUtilities">
                                        <rect key="frame" x="384.5" y="0.0" width="37.5" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qk2-4o-SHi" secondAttribute="height" multiplier="1:1" id="3Eg-fe-HLa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ldf-Gw-D7c" firstAttribute="leading" secondItem="ycQ-SF-tiV" secondAttribute="leading" id="Gak-hy-b6s"/>
                                    <constraint firstAttribute="bottom" secondItem="ldf-Gw-D7c" secondAttribute="bottom" id="PRD-Jd-Tnx"/>
                                    <constraint firstItem="ldf-Gw-D7c" firstAttribute="top" secondItem="ycQ-SF-tiV" secondAttribute="top" id="Qzs-ks-7Mh"/>
                                    <constraint firstAttribute="bottom" secondItem="qk2-4o-SHi" secondAttribute="bottom" id="Wab-Kk-iYT"/>
                                    <constraint firstItem="qk2-4o-SHi" firstAttribute="top" secondItem="ycQ-SF-tiV" secondAttribute="top" id="XBl-iU-Lmc"/>
                                    <constraint firstAttribute="trailing" secondItem="qk2-4o-SHi" secondAttribute="trailing" id="jJv-hv-WPM"/>
                                    <constraint firstItem="qk2-4o-SHi" firstAttribute="leading" secondItem="ldf-Gw-D7c" secondAttribute="trailing" id="lTl-dg-Cga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Bz-iT-xPW" firstAttribute="trailing" secondItem="OeI-V4-kIM" secondAttribute="trailing" id="1iw-9v-r1F"/>
                            <constraint firstItem="ycQ-SF-tiV" firstAttribute="top" secondItem="OeI-V4-kIM" secondAttribute="top" id="TM3-OE-NVW"/>
                            <constraint firstItem="7Bz-iT-xPW" firstAttribute="top" secondItem="ycQ-SF-tiV" secondAttribute="bottom" id="aUF-BT-nNJ"/>
                            <constraint firstItem="ycQ-SF-tiV" firstAttribute="leading" secondItem="OeI-V4-kIM" secondAttribute="leading" id="kPM-DV-hHx"/>
                            <constraint firstAttribute="bottom" secondItem="7Bz-iT-xPW" secondAttribute="bottom" priority="250" id="rYK-mb-1ZP"/>
                            <constraint firstItem="ycQ-SF-tiV" firstAttribute="trailing" secondItem="OeI-V4-kIM" secondAttribute="trailing" id="tPG-4W-Gs5"/>
                            <constraint firstItem="7Bz-iT-xPW" firstAttribute="leading" secondItem="OeI-V4-kIM" secondAttribute="leading" id="ysa-u6-3pH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OeI-V4-kIM"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KTR-rh-Gd6" secondAttribute="bottom" constant="5" id="YCN-GR-D3P"/>
                    <constraint firstItem="KTR-rh-Gd6" firstAttribute="top" secondItem="m5Y-Nj-EXd" secondAttribute="top" constant="5" id="eDz-YT-Iny"/>
                    <constraint firstItem="KTR-rh-Gd6" firstAttribute="leading" secondItem="m5Y-Nj-EXd" secondAttribute="leading" constant="5" id="eej-h3-NVe"/>
                    <constraint firstAttribute="trailing" secondItem="KTR-rh-Gd6" secondAttribute="trailing" constant="5" id="gqA-Rp-Xmx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="ybR-dG-fnH" id="k58-2l-xyL"/>
                <outlet property="nameLabel" destination="YnN-Y0-Boc" id="aDc-2J-8jt"/>
                <outlet property="retrieveDate" destination="qk2-4o-SHi" id="UnT-4T-bHL"/>
                <outlet property="statusLabel" destination="Fcw-tV-mcs" id="Bjy-OV-B0Z"/>
            </connections>
            <point key="canvasLocation" x="-48" y="-262"/>
        </tableViewCell>
    </objects>
</document>
