<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductOverviewTableCell" rowHeight="80" id="dxQ-Zt-St2" customClass="ProductOverviewTableCell" customModule="JackBusiness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxQ-Zt-St2" id="KMk-Rd-VGB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klb-1n-hcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPr-sw-Gy0" customClass="AImageView" customModule="ArtUtilities">
                                <rect key="frame" x="5" y="5" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bPr-sw-Gy0" secondAttribute="height" multiplier="1:1" id="xFN-us-Bpy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusRatio">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-Wb-aMX">
                                <rect key="frame" x="70" y="5" width="228.5" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-n1-jag" customClass="PriceLabel" customModule="ArtUtilities">
                                <rect key="frame" x="303.5" y="5" width="66.5" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ndn-n1-jag" secondAttribute="height" multiplier="11:10" id="q7y-Ui-Uzb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ak4-Wb-aMX" firstAttribute="leading" secondItem="bPr-sw-Gy0" secondAttribute="trailing" constant="5" id="JWc-5l-uVa"/>
                            <constraint firstItem="ndn-n1-jag" firstAttribute="top" secondItem="Klb-1n-hcV" secondAttribute="top" constant="5" id="Me1-Gs-sNW"/>
                            <constraint firstAttribute="bottom" secondItem="ak4-Wb-aMX" secondAttribute="bottom" constant="5" id="PJs-kv-iIR"/>
                            <constraint firstAttribute="trailing" secondItem="ndn-n1-jag" secondAttribute="trailing" constant="5" id="RjR-Rg-Eub"/>
                            <constraint firstItem="bPr-sw-Gy0" firstAttribute="leading" secondItem="Klb-1n-hcV" secondAttribute="leading" constant="5" id="UoT-KF-tiu"/>
                            <constraint firstAttribute="bottom" secondItem="ndn-n1-jag" secondAttribute="bottom" constant="5" id="ati-W6-7Ni"/>
                            <constraint firstItem="ndn-n1-jag" firstAttribute="leading" secondItem="ak4-Wb-aMX" secondAttribute="trailing" constant="5" id="hnJ-WE-YDk"/>
                            <constraint firstItem="bPr-sw-Gy0" firstAttribute="top" secondItem="Klb-1n-hcV" secondAttribute="top" constant="5" id="n5a-tl-bmq"/>
                            <constraint firstAttribute="bottom" secondItem="bPr-sw-Gy0" secondAttribute="bottom" constant="5" id="wr5-Ag-xI8"/>
                            <constraint firstItem="ak4-Wb-aMX" firstAttribute="top" secondItem="Klb-1n-hcV" secondAttribute="top" constant="5" id="xGr-HO-XZk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Klb-1n-hcV" firstAttribute="top" secondItem="KMk-Rd-VGB" secondAttribute="top" id="74p-vp-Ev5"/>
                    <constraint firstAttribute="bottom" secondItem="Klb-1n-hcV" secondAttribute="bottom" id="7cH-9L-wu7"/>
                    <constraint firstItem="Klb-1n-hcV" firstAttribute="leading" secondItem="KMk-Rd-VGB" secondAttribute="leading" id="SYz-Mu-beR"/>
                    <constraint firstAttribute="trailing" secondItem="Klb-1n-hcV" secondAttribute="trailing" id="XuF-gO-1kR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="nameLabel" destination="ak4-Wb-aMX" id="4YO-MJ-SAj"/>
                <outlet property="priceView" destination="ndn-n1-jag" id="I4l-YV-V8n"/>
                <outlet property="productImageView" destination="bPr-sw-Gy0" id="Hau-U9-bnY"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
</document>
