<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jackfont2.ttf">
            <string>jackfont</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Overview View Controller-->
        <scene sceneID="aAe-lC-XKI">
            <objects>
                <viewController storyboardIdentifier="ProductOverviewViewController" id="gGs-os-jwM" customClass="ProductOverviewViewController" customModule="Jack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKZ-Ba-LQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-5v-NWy">
                                <rect key="frame" x="0.0" y="240" width="375" height="187.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-pe-1xT">
                                        <rect key="frame" x="98" y="10" width="179" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cns-pe-1xT" secondAttribute="height" multiplier="179:100" id="Isg-6f-uhf"/>
                                            <constraint firstAttribute="height" constant="100" id="ovf-CW-zuQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom de plat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-IW-kt2">
                                        <rect key="frame" x="98" y="118" width="179" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super nom de plat, description du plat et conseils pratiques !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN7-t1-npm">
                                        <rect key="frame" x="98" y="144" width="179" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WN7-t1-npm" secondAttribute="height" multiplier="179:45" id="ynM-ra-xOp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cns-pe-1xT" firstAttribute="centerX" secondItem="vAd-5v-NWy" secondAttribute="centerX" id="0Jb-uX-S3U"/>
                                    <constraint firstItem="Cns-pe-1xT" firstAttribute="top" secondItem="vAd-5v-NWy" secondAttribute="top" constant="10" id="2Ib-bP-ObZ"/>
                                    <constraint firstItem="sC5-IW-kt2" firstAttribute="top" secondItem="Cns-pe-1xT" secondAttribute="bottom" constant="8" id="7dx-ah-fiF"/>
                                    <constraint firstItem="sC5-IW-kt2" firstAttribute="trailing" secondItem="Cns-pe-1xT" secondAttribute="trailing" id="OEa-S6-0m8"/>
                                    <constraint firstItem="WN7-t1-npm" firstAttribute="top" secondItem="sC5-IW-kt2" secondAttribute="bottom" constant="8" id="Oan-Jh-F1g"/>
                                    <constraint firstItem="sC5-IW-kt2" firstAttribute="leading" secondItem="Cns-pe-1xT" secondAttribute="leading" id="UyQ-9T-wJg"/>
                                    <constraint firstItem="WN7-t1-npm" firstAttribute="leading" secondItem="Cns-pe-1xT" secondAttribute="leading" id="Xxw-7x-UYJ"/>
                                    <constraint firstItem="WN7-t1-npm" firstAttribute="trailing" secondItem="Cns-pe-1xT" secondAttribute="trailing" id="rt3-2q-sYc"/>
                                    <constraint firstAttribute="width" secondItem="vAd-5v-NWy" secondAttribute="height" multiplier="400:200" id="yXq-4q-1uS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAd-5v-NWy" firstAttribute="centerY" secondItem="tKZ-Ba-LQH" secondAttribute="centerY" id="GKI-hc-8HP"/>
                            <constraint firstItem="vAd-5v-NWy" firstAttribute="trailing" secondItem="UYz-bh-9Qa" secondAttribute="trailing" id="aLE-UL-tjr"/>
                            <constraint firstItem="vAd-5v-NWy" firstAttribute="leading" secondItem="UYz-bh-9Qa" secondAttribute="leading" id="hhL-5C-WTF"/>
                            <constraint firstItem="vAd-5v-NWy" firstAttribute="centerX" secondItem="UYz-bh-9Qa" secondAttribute="centerX" id="v6X-e7-lST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYz-bh-9Qa"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="WN7-t1-npm" id="dRG-nC-b7R"/>
                        <outlet property="imageView" destination="Cns-pe-1xT" id="rme-dV-g9a"/>
                        <outlet property="nameLabel" destination="sC5-IW-kt2" id="9A9-lA-HJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLU-f4-klY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.79999999999995" y="-189.3553223388306"/>
        </scene>
        <!--Order Overview View Controller-->
        <scene sceneID="Swe-hU-lAK">
            <objects>
                <viewController storyboardIdentifier="OrderOverviewViewController" id="Ybw-iE-Nr7" customClass="OrderOverviewViewController" customModule="Jack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yh9-NW-Bwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-rA-U8a">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <connections>
                                    <segue destination="cgn-wC-d3T" kind="embed" identifier="OrderOverviewSegue" id="lbc-3B-tp4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY6-cE-Tpd" customClass="JKButton" customModule="Jack" customModuleProvider="target">
                                <rect key="frame" x="91" y="597" width="192" height="50"/>
                                <color key="backgroundColor" red="0.67982630079999995" green="0.67982630079999995" blue="0.67982630079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L8x-Vs-waM"/>
                                    <constraint firstAttribute="width" secondItem="JY6-cE-Tpd" secondAttribute="height" multiplier="23:6" id="lk7-sf-VCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="FINALISER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="blured" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finalizeOrderTapped:" destination="Ybw-iE-Nr7" eventType="touchUpInside" id="D3i-xS-6JE"/>
                                    <action selector="orderButtonTapped:" destination="Rys-R7-g2B" eventType="touchUpInside" id="q6I-RT-B4n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-mV-zev">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de la commande:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-uK-qUh">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-eU-J2S" customClass="PriceLabel" customModule="Jack" customModuleProvider="target">
                                        <rect key="frame" x="295" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iDc-eU-J2S" secondAttribute="height" multiplier="2" id="uMY-YA-S4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iDc-eU-J2S" firstAttribute="leading" secondItem="gTm-uK-qUh" secondAttribute="trailing" id="3Y7-xi-IHZ"/>
                                    <constraint firstItem="gTm-uK-qUh" firstAttribute="leading" secondItem="f6z-mV-zev" secondAttribute="leading" id="6Ry-HD-OPw"/>
                                    <constraint firstAttribute="bottom" secondItem="iDc-eU-J2S" secondAttribute="bottom" id="GhC-BZ-oRv"/>
                                    <constraint firstItem="iDc-eU-J2S" firstAttribute="top" secondItem="f6z-mV-zev" secondAttribute="top" id="Kuo-oR-lDy"/>
                                    <constraint firstAttribute="trailing" secondItem="iDc-eU-J2S" secondAttribute="trailing" id="OLV-2d-78R"/>
                                    <constraint firstAttribute="height" constant="40" id="VoH-RT-oNj"/>
                                    <constraint firstAttribute="bottom" secondItem="gTm-uK-qUh" secondAttribute="bottom" id="pDx-5r-DSc"/>
                                    <constraint firstItem="gTm-uK-qUh" firstAttribute="top" secondItem="f6z-mV-zev" secondAttribute="top" id="tWd-Ln-sK9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-gR-Cqj">
                                <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M8A-Pu-wsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52v-LN-KsD">
                                <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UL6-Ej-VoB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2d0-rA-U8a" firstAttribute="top" secondItem="52v-LN-KsD" secondAttribute="bottom" id="5u1-8s-GqY"/>
                            <constraint firstItem="f6z-mV-zev" firstAttribute="leading" secondItem="xjk-r3-cgz" secondAttribute="leading" id="9CU-tG-qH8"/>
                            <constraint firstItem="Nme-gR-Cqj" firstAttribute="top" secondItem="f6z-mV-zev" secondAttribute="bottom" id="Bo9-A9-Bbt"/>
                            <constraint firstItem="JY6-cE-Tpd" firstAttribute="width" secondItem="JY6-cE-Tpd" secondAttribute="height" multiplier="23:6" id="H4W-rU-ma3"/>
                            <constraint firstItem="Nme-gR-Cqj" firstAttribute="leading" secondItem="xjk-r3-cgz" secondAttribute="leading" id="KOD-Pz-Kkc"/>
                            <constraint firstItem="2d0-rA-U8a" firstAttribute="trailing" secondItem="xjk-r3-cgz" secondAttribute="trailing" id="Sti-pO-ARx"/>
                            <constraint firstItem="2d0-rA-U8a" firstAttribute="leading" secondItem="xjk-r3-cgz" secondAttribute="leading" id="Zek-Eq-ZO2"/>
                            <constraint firstItem="xjk-r3-cgz" firstAttribute="bottom" secondItem="JY6-cE-Tpd" secondAttribute="bottom" constant="20" id="dp5-Sw-8Xh"/>
                            <constraint firstItem="JY6-cE-Tpd" firstAttribute="centerX" secondItem="xjk-r3-cgz" secondAttribute="centerX" id="fqO-HZ-jwa"/>
                            <constraint firstItem="f6z-mV-zev" firstAttribute="trailing" secondItem="xjk-r3-cgz" secondAttribute="trailing" id="grJ-oF-RWn"/>
                            <constraint firstItem="2d0-rA-U8a" firstAttribute="bottom" secondItem="xjk-r3-cgz" secondAttribute="bottom" id="jaJ-s0-atH"/>
                            <constraint firstItem="f6z-mV-zev" firstAttribute="top" secondItem="Yh9-NW-Bwq" secondAttribute="top" id="pYS-nh-2RX"/>
                            <constraint firstItem="Nme-gR-Cqj" firstAttribute="trailing" secondItem="xjk-r3-cgz" secondAttribute="trailing" id="sSZ-57-zMh"/>
                            <constraint firstItem="52v-LN-KsD" firstAttribute="leading" secondItem="xjk-r3-cgz" secondAttribute="leading" id="teO-YD-kpt"/>
                            <constraint firstItem="52v-LN-KsD" firstAttribute="top" secondItem="Nme-gR-Cqj" secondAttribute="bottom" id="wle-Ks-AwW"/>
                            <constraint firstItem="xjk-r3-cgz" firstAttribute="trailing" secondItem="52v-LN-KsD" secondAttribute="trailing" id="zcT-dH-lwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjk-r3-cgz"/>
                    </view>
                    <connections>
                        <outlet property="pickupTimeLabel" destination="Nme-gR-Cqj" id="DMu-qk-lhe"/>
                        <outlet property="totalCountLabel" destination="iDc-eU-J2S" id="Nq7-Zo-fGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaR-Rm-ODM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-2756.6716641679163"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="YKR-AY-AuF">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="Rys-R7-g2B" customClass="OrderViewController" customModule="Jack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AL4-9l-ucH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqZ-Ar-4yK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-Mr-vj0">
                                        <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="4Iq-VF-IzY" kind="embed" identifier="OrderSegue" id="kj5-8Y-QWQ"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-fN-OMO" customClass="AView" customModule="Jack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJt-pu-ntm">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oJt-pu-ntm" secondAttribute="height" multiplier="1:1" id="Fqd-Bi-JEe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="jackfont" family="jackfont" pointSize="22"/>
                                                <state key="normal" title="">
                                                    <color key="titleColor" red="0.97731443029999998" green="0.98389116060000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backTapped:" destination="Rys-R7-g2B" eventType="touchUpInside" id="Hiv-FZ-apf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8V-iL-Spq">
                                                <rect key="frame" x="60" y="0.0" width="315" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U8V-iL-Spq" secondAttribute="trailing" id="57Z-tU-Kxg"/>
                                            <constraint firstItem="U8V-iL-Spq" firstAttribute="top" secondItem="bgn-fN-OMO" secondAttribute="top" id="E0w-fp-Wzd"/>
                                            <constraint firstAttribute="bottom" secondItem="U8V-iL-Spq" secondAttribute="bottom" id="FVX-eT-f5K"/>
                                            <constraint firstItem="oJt-pu-ntm" firstAttribute="leading" secondItem="bgn-fN-OMO" secondAttribute="leading" id="b2F-4V-nwg"/>
                                            <constraint firstAttribute="height" constant="50" id="nA2-jn-4Rm"/>
                                            <constraint firstItem="U8V-iL-Spq" firstAttribute="leading" secondItem="oJt-pu-ntm" secondAttribute="trailing" constant="10" id="vhu-dc-vYQ"/>
                                            <constraint firstAttribute="bottom" secondItem="oJt-pu-ntm" secondAttribute="bottom" id="zOb-B4-bKx"/>
                                            <constraint firstItem="oJt-pu-ntm" firstAttribute="top" secondItem="bgn-fN-OMO" secondAttribute="top" id="zj6-yq-YMu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlurRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krD-li-ivd" customClass="JKButton" customModule="Jack" customModuleProvider="target">
                                        <rect key="frame" x="91" y="597" width="192" height="50"/>
                                        <color key="backgroundColor" red="0.67982630079999995" green="0.67982630079999995" blue="0.67982630079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GxY-Qx-SJv"/>
                                            <constraint firstAttribute="width" secondItem="krD-li-ivd" secondAttribute="height" multiplier="23:6" id="P2Y-3G-rwV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="PAYER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="blured" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="orderButtonTapped:" destination="Rys-R7-g2B" eventType="touchUpInside" id="YKY-vL-ws6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fdB-Mr-vj0" secondAttribute="bottom" id="5QA-Uc-gbC"/>
                                    <constraint firstItem="bgn-fN-OMO" firstAttribute="leading" secondItem="YqZ-Ar-4yK" secondAttribute="leading" id="83q-2x-aHO"/>
                                    <constraint firstItem="fdB-Mr-vj0" firstAttribute="leading" secondItem="YqZ-Ar-4yK" secondAttribute="leading" id="FwG-qC-d37"/>
                                    <constraint firstAttribute="bottom" secondItem="krD-li-ivd" secondAttribute="bottom" constant="20" id="IXu-WA-lyc"/>
                                    <constraint firstItem="fdB-Mr-vj0" firstAttribute="top" secondItem="bgn-fN-OMO" secondAttribute="bottom" id="IYM-KM-LRy"/>
                                    <constraint firstAttribute="trailing" secondItem="fdB-Mr-vj0" secondAttribute="trailing" id="Nvs-k4-oPo"/>
                                    <constraint firstItem="krD-li-ivd" firstAttribute="centerX" secondItem="YqZ-Ar-4yK" secondAttribute="centerX" id="OQ7-d0-As0"/>
                                    <constraint firstItem="bgn-fN-OMO" firstAttribute="top" secondItem="YqZ-Ar-4yK" secondAttribute="top" id="jHU-Gg-PKX"/>
                                    <constraint firstAttribute="trailing" secondItem="bgn-fN-OMO" secondAttribute="trailing" id="kDw-vE-b68"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22318739069999999" green="0.40617250799999999" blue="0.60130472720000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YqZ-Ar-4yK" firstAttribute="trailing" secondItem="Q1P-BL-QRA" secondAttribute="trailing" id="Ymj-7O-y4I"/>
                            <constraint firstItem="YqZ-Ar-4yK" firstAttribute="top" secondItem="AL4-9l-ucH" secondAttribute="top" id="mPs-4A-FJq"/>
                            <constraint firstItem="Q1P-BL-QRA" firstAttribute="bottom" secondItem="YqZ-Ar-4yK" secondAttribute="bottom" id="pc0-xl-jg8"/>
                            <constraint firstItem="YqZ-Ar-4yK" firstAttribute="leading" secondItem="Q1P-BL-QRA" secondAttribute="leading" id="ser-ay-ZSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1P-BL-QRA"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="U8V-iL-Spq" id="zzi-aZ-nIv"/>
                        <outlet property="orderButton" destination="krD-li-ivd" id="BXP-Gt-xA4"/>
                        <outlet property="safeAreaTopConstraint" destination="mPs-4A-FJq" id="cP4-9i-HXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajz-Bx-bDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-1918"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="gq9-qJ-9pj">
            <objects>
                <viewController storyboardIdentifier="PlaceViewController" id="7Vt-XT-AxN" customClass="PlaceViewController" customModule="Jack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPl-Tz-q7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-e0-wmP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="yFS-Be-Nzd" kind="embed" identifier="MenuSegue" id="7jx-Ce-obO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-FB-W59" customClass="JKButton" customModule="Jack" customModuleProvider="target">
                                <rect key="frame" x="91.5" y="597" width="192" height="50"/>
                                <color key="backgroundColor" red="0.67982630079999995" green="0.67982630079999995" blue="0.67982630079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fFe-FB-W59" secondAttribute="height" multiplier="23:6" id="WJS-FL-wOb"/>
                                    <constraint firstAttribute="height" constant="50" id="fuA-6O-0yP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="COMMANDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="blured" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="orderTapped:" destination="7Vt-XT-AxN" eventType="touchUpInside" id="ITe-t1-tJS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3v-hh-p7I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADu-1q-9SB" customClass="AShadowView" customModule="Jack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-60" width="375" height="120"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.35294117650000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="RWi-W9-7Kx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="mmc-aF-DVp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlurRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-SZ-cgf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-cn-sKD">
                                                <rect key="frame" x="60" y="10" width="255" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fFg-cn-sKD" secondAttribute="bottom" constant="10" id="Ixy-4p-cYI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="MoR-rZ-H8O"/>
                                            <constraint firstAttribute="height" constant="60" id="Rpw-36-FqI"/>
                                            <constraint firstItem="fFg-cn-sKD" firstAttribute="leading" secondItem="3GZ-SZ-cgf" secondAttribute="leading" constant="60" id="ark-rS-XxV"/>
                                            <constraint firstItem="fFg-cn-sKD" firstAttribute="top" secondItem="3GZ-SZ-cgf" secondAttribute="top" constant="10" id="iBt-8e-YlP"/>
                                            <constraint firstAttribute="trailing" secondItem="fFg-cn-sKD" secondAttribute="trailing" constant="60" id="qHx-US-gVL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-ff-HGy">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7F6-qF-UxO"/>
                                            <constraint firstAttribute="width" secondItem="cHA-ff-HGy" secondAttribute="height" multiplier="1:1" id="i9a-ad-O5v"/>
                                            <constraint firstAttribute="width" constant="40" id="ryh-0y-gw6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="jackfont" family="jackfont" pointSize="28"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backTapped:" destination="7Vt-XT-AxN" eventType="touchUpInside" id="vB1-kA-Fwf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1EW-RZ-kGM"/>
                                    <constraint firstItem="cHA-ff-HGy" firstAttribute="leading" secondItem="I3v-hh-p7I" secondAttribute="leading" constant="10" id="7Rn-96-O7R"/>
                                    <constraint firstItem="cHA-ff-HGy" firstAttribute="top" secondItem="I3v-hh-p7I" secondAttribute="top" constant="10" id="Enk-PO-Ib0"/>
                                    <constraint firstItem="3GZ-SZ-cgf" firstAttribute="leading" secondItem="I3v-hh-p7I" secondAttribute="leading" id="Iqj-t6-TdR"/>
                                    <constraint firstAttribute="bottom" secondItem="ADu-1q-9SB" secondAttribute="bottom" id="MWU-3z-4ug"/>
                                    <constraint firstItem="3GZ-SZ-cgf" firstAttribute="top" secondItem="I3v-hh-p7I" secondAttribute="top" id="WWo-gd-B0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="3GZ-SZ-cgf" secondAttribute="bottom" id="b7n-ea-Fkj"/>
                                    <constraint firstItem="ADu-1q-9SB" firstAttribute="leading" secondItem="I3v-hh-p7I" secondAttribute="leading" id="dsC-Ap-h3q"/>
                                    <constraint firstAttribute="trailing" secondItem="3GZ-SZ-cgf" secondAttribute="trailing" id="gBB-1Y-PNW"/>
                                    <constraint firstAttribute="trailing" secondItem="ADu-1q-9SB" secondAttribute="trailing" id="jf9-Z1-NxT"/>
                                    <constraint firstItem="ADu-1q-9SB" firstAttribute="top" secondItem="I3v-hh-p7I" secondAttribute="top" constant="-60" id="pCV-ef-GC5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fFe-FB-W59" firstAttribute="centerX" secondItem="EAx-T8-eaI" secondAttribute="centerX" id="6Be-CH-Ojq"/>
                            <constraint firstItem="EAx-T8-eaI" firstAttribute="bottom" secondItem="IP7-e0-wmP" secondAttribute="bottom" id="Coe-64-qtr"/>
                            <constraint firstItem="IP7-e0-wmP" firstAttribute="top" secondItem="fPl-Tz-q7u" secondAttribute="top" id="FEc-nE-Rvh"/>
                            <constraint firstItem="I3v-hh-p7I" firstAttribute="top" secondItem="fPl-Tz-q7u" secondAttribute="top" id="KTA-DU-PSL"/>
                            <constraint firstItem="IP7-e0-wmP" firstAttribute="leading" secondItem="EAx-T8-eaI" secondAttribute="leading" id="XF6-J4-hZr"/>
                            <constraint firstItem="I3v-hh-p7I" firstAttribute="leading" secondItem="EAx-T8-eaI" secondAttribute="leading" id="chk-cx-2je"/>
                            <constraint firstItem="I3v-hh-p7I" firstAttribute="trailing" secondItem="EAx-T8-eaI" secondAttribute="trailing" id="hDz-aL-rCm"/>
                            <constraint firstItem="EAx-T8-eaI" firstAttribute="bottom" secondItem="fFe-FB-W59" secondAttribute="bottom" constant="20" id="mUu-Jd-iZy"/>
                            <constraint firstItem="EAx-T8-eaI" firstAttribute="bottom" secondItem="fFe-FB-W59" secondAttribute="bottom" constant="20" id="r69-lM-XKp"/>
                            <constraint firstItem="EAx-T8-eaI" firstAttribute="trailing" secondItem="IP7-e0-wmP" secondAttribute="trailing" id="xYZ-c5-GGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAx-T8-eaI"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="fFg-cn-sKD" id="g1m-T5-BZv"/>
                        <outlet property="navBackground" destination="ADu-1q-9SB" id="DfC-cB-8rf"/>
                        <outlet property="navBar" destination="3GZ-SZ-cgf" id="taX-52-4Gs"/>
                        <outlet property="orderButton" destination="fFe-FB-W59" id="Eje-MB-Cee"/>
                        <outlet property="safeAreaTopConstraint" destination="KTA-DU-PSL" id="mYs-gy-TFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMO-Fu-6xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="-1071.8140929535234"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="yoA-ME-0P4">
            <objects>
                <tableViewController id="yFS-Be-Nzd" customClass="MenuTableViewController" customModule="Jack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X08-cV-mm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="yFS-Be-Nzd" id="r98-3x-sxB"/>
                            <outlet property="delegate" destination="yFS-Be-Nzd" id="9Mo-ta-Hog"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTg-qW-vCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-1072"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="DLJ-u6-1Er">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="4Iq-VF-IzY" customClass="OrderTableViewController" customModule="Jack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OCJ-au-DfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="4Iq-VF-IzY" id="LyP-Sc-Rew"/>
                            <outlet property="delegate" destination="4Iq-VF-IzY" id="5XN-0s-rlf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo7-JV-w5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-1918"/>
        </scene>
        <!--Order Overview Table View Controller-->
        <scene sceneID="ofN-Vp-OHl">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="cgn-wC-d3T" customClass="OrderOverviewTableViewController" customModule="Jack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tIr-qc-Mg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="cgn-wC-d3T" id="R8b-N6-auN"/>
                            <outlet property="delegate" destination="cgn-wC-d3T" id="8D0-mV-hdF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3K-YR-bU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-2757"/>
        </scene>
    </scenes>
</document>
